[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F46K42 ]
[d frameptr 16353 ]
"97 C:\Users\morit\OneDrive - HTBLuVA Salzburg\Dokumente\HTL 4\CrazyCar\Code\C00\CrazyCar.X\mcc_generated_files/tmr4.c
[e E16056 . `uc
TMR4_ROP_STARTS_TMRON 0
TMR4_ROP_STARTS_TMRON_ERSHIGH 1
TMR4_ROP_STARTS_TMRON_ERSLOW 2
TMR4_ROP_RESETS_ERSBOTHEDGE 3
TMR4_ROP_RESETS_ERSRISINGEDGE 4
TMR4_ROP_RESETS_ERSFALLINGEDGE 5
TMR4_ROP_RESETS_ERSLOW 6
TMR4_ROP_RESETS_ERSHIGH 7
TMR4_OS_STARTS_TMRON 8
TMR4_OS_STARTS_ERSRISINGEDGE 9
TMR4_OS_STARTS_ERSFALLINGEDGE 10
TMR4_OS_STARTS_ERSBOTHEDGE 11
TMR4_OS_STARTS_ERSFIRSTRISINGEDGE 12
TMR4_OS_STARTS_ERSFIRSTFALLINGEDGE 13
TMR4_OS_STARTS_ERSRISINGEDGEDETECT 14
TMR4_OS_STARTS_ERSFALLINGEDGEDETECT 15
TMR4_OS_STARTS_TMRON_ERSHIGH 22
TMR4_OS_STARTS_TMRON_ERSLOW 23
TMR4_MS_STARTS_TMRON_ERSRISINGEDGEDETECT 17
TMR4_MS_STARTS_TMRON_ERSFALLINGEDGEDETECT 18
TMR4_MS_STARTS_TMRON_ERSBOTHEDGE 19
]
"103
[e E16079 . `uc
TMR4_T4INPPS 0
TMR4_T2POSTSCALED 1
TMR4_RESERVED 2
TMR4_T6POSTSCALED 3
TMR4_CCP1_OUT 4
TMR4_CCP2_OUT 5
TMR4_CCP3_OUT 6
TMR4_CCP4_OUT 7
TMR4_PWM5_OUT 8
TMR4_PWM6_OUT 9
TMR4_PWM7_OUT 10
TMR4_PWM8_OUT 11
TMR4_RESERVED_2 12
TMR4_RESERVED_3 13
TMR4_C1_OUT_SYNC 14
TMR4_C2_OUT_SYNC 15
TMR4_ZCD_OUTPUT 16
TMR4_CLC1_OUT 17
TMR4_CLC2_OUT 18
TMR4_CLC3_OUT 19
TMR4_CLC4_OUT 20
TMR4_UART1_RX_EDGE 21
TMR4_UART1_TX_EDGE 22
TMR4_UART2_RX_EDGE 23
TMR4_UART2_TX_EDGE 24
]
"88 C:\Users\morit\OneDrive - HTBLuVA Salzburg\Dokumente\HTL 4\CrazyCar\Code\C00\CrazyCar.X\mcc_generated_files/tmr2.c
[e E16056 . `uc
TMR2_ROP_STARTS_TMRON 0
TMR2_ROP_STARTS_TMRON_ERSHIGH 1
TMR2_ROP_STARTS_TMRON_ERSLOW 2
TMR2_ROP_RESETS_ERSBOTHEDGE 3
TMR2_ROP_RESETS_ERSRISINGEDGE 4
TMR2_ROP_RESETS_ERSFALLINGEDGE 5
TMR2_ROP_RESETS_ERSLOW 6
TMR2_ROP_RESETS_ERSHIGH 7
TMR2_OS_STARTS_TMRON 8
TMR2_OS_STARTS_ERSRISINGEDGE 9
TMR2_OS_STARTS_ERSFALLINGEDGE 10
TMR2_OS_STARTS_ERSBOTHEDGE 11
TMR2_OS_STARTS_ERSFIRSTRISINGEDGE 12
TMR2_OS_STARTS_ERSFIRSTFALLINGEDGE 13
TMR2_OS_STARTS_ERSRISINGEDGEDETECT 14
TMR2_OS_STARTS_ERSFALLINGEDGEDETECT 15
TMR2_OS_STARTS_TMRON_ERSHIGH 22
TMR2_OS_STARTS_TMRON_ERSLOW 23
TMR2_MS_STARTS_TMRON_ERSRISINGEDGEDETECT 17
TMR2_MS_STARTS_TMRON_ERSFALLINGEDGEDETECT 18
TMR2_MS_STARTS_TMRON_ERSBOTHEDGE 19
]
"94
[e E16079 . `uc
TMR2_T2INPPS 0
TMR2_RESERVED 1
TMR2_T4POSTSCALED 2
TMR2_T6POSTSCALED 3
TMR2_CCP1_OUT 4
TMR2_CCP2_OUT 5
TMR2_CCP3_OUT 6
TMR2_CCP4_OUT 7
TMR2_PWM5_OUT 8
TMR2_PWM6_OUT 9
TMR2_PWM7_OUT 10
TMR2_PWM8_OUT 11
TMR2_RESERVED_2 12
TMR2_RESERVED_3 13
TMR2_C1_OUT_SYNC 14
TMR2_C2_OUT_SYNC 15
TMR2_ZCD_OUTPUT 16
TMR2_CLC1_OUT 17
TMR2_CLC2_OUT 18
TMR2_CLC3_OUT 19
TMR2_CLC4_OUT 20
TMR2_UART1_RX_EDGE 21
TMR2_UART1_TX_EDGE 22
TMR2_UART2_RX_EDGE 23
TMR2_UART2_TX_EDGE 24
]
"113 C:\Users\morit\OneDrive - HTBLuVA Salzburg\Dokumente\HTL 4\CrazyCar\Code\C00\CrazyCar.X\mcc_generated_files/adcc.c
[e E16058 . `uc
aiBatt 34
channel_VSS 59
channel_Temp 60
channel_DAC1 61
channel_FVR_Buffer1 62
channel_FVR_Buffer2 63
]
"100 C:\Users\morit\OneDrive - HTBLuVA Salzburg\Dokumente\HTL 4\CrazyCar\Code\C00\CrazyCar.X/main.h
[e E17295 . `uc
Accel 0
Straight 1
Brake 2
ReverseRight 3
ReverseLeft 4
CurveLeft 5
CurveRight 6
]
"101
[e E17311 . `uc
OutCurve 0
BeforeCurve 1
InCurve 2
AfterCurve 3
]
"21 C:\Users\morit\OneDrive - HTBLuVA Salzburg\Dokumente\HTL 4\CrazyCar\Code\C00\CrazyCar.X\main.c
[e E17304 . `uc
Inverted 0
Same 1
Ratio 2
Front 3
Back 4
]
"81
[e E16091 . `uc
aiBatt 34
channel_VSS 59
channel_Temp 60
channel_DAC1 61
channel_FVR_Buffer1 62
channel_FVR_Buffer2 63
]
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"43 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"8 C:\Users\morit\OneDrive - HTBLuVA Salzburg\Dokumente\HTL 4\CrazyCar\Code\C00\CrazyCar.X\main.c
[v _main main `(v  1 e 1 0 ]
"19
[v _loop loop `(v  1 e 1 0 ]
"64
[v _TMR4_10msISR TMR4_10msISR `(v  1 e 1 0 ]
"68
[v _actSpeed actSpeed `(s  1 e 2 0 ]
"80
[v _getBatteryVoltage getBatteryVoltage `(v  1 e 1 0 ]
"100
[v _startAccell startAccell `(v  1 e 1 0 ]
"130
[v _getCurve getCurve `(v  1 e 1 0 ]
"201
[v _getReverse getReverse `(v  1 e 1 0 ]
"235
[v _calcSteering calcSteering `(v  1 e 1 0 ]
"290
[v _calcSpeed calcSpeed `(v  1 e 1 0 ]
"344
[v _calcMotorPow calcMotorPow `(v  1 e 1 0 ]
"375
[v _setMotor setMotor `(v  1 e 1 0 ]
"398
[v _setSteering setSteering `(v  1 e 1 0 ]
"62 C:\Users\morit\OneDrive - HTBLuVA Salzburg\Dokumente\HTL 4\CrazyCar\Code\C00\CrazyCar.X\mcc_generated_files/adcc.c
[v _ADCC_Initialize ADCC_Initialize `(v  1 e 1 0 ]
"137
[v _ADCC_GetSingleConversion ADCC_GetSingleConversion `(us  1 e 2 0 ]
"64 C:\Users\morit\OneDrive - HTBLuVA Salzburg\Dokumente\HTL 4\CrazyCar\Code\C00\CrazyCar.X\mcc_generated_files/ccp3.c
[v _CCP3_DefaultCallBack CCP3_DefaultCallBack `(v  1 s 1 CCP3_DefaultCallBack ]
"75
[v _CCP3_Initialize CCP3_Initialize `(v  1 e 1 0 ]
"104
[v _CCP3_CaptureISR CCP3_CaptureISR `IIH(v  1 e 1 0 ]
"119
[v _CCP3_SetCallBack CCP3_SetCallBack `(v  1 e 1 0 ]
"64 C:\Users\morit\OneDrive - HTBLuVA Salzburg\Dokumente\HTL 4\CrazyCar\Code\C00\CrazyCar.X\mcc_generated_files/ccp4.c
[v _CCP4_DefaultCallBack CCP4_DefaultCallBack `(v  1 s 1 CCP4_DefaultCallBack ]
"75
[v _CCP4_SetCallBack CCP4_SetCallBack `(v  1 e 1 0 ]
"78
[v _CCP4_Initialize CCP4_Initialize `(v  1 e 1 0 ]
"107
[v _CCP4_CaptureISR CCP4_CaptureISR `IIH(v  1 e 1 0 ]
"58 C:\Users\morit\OneDrive - HTBLuVA Salzburg\Dokumente\HTL 4\CrazyCar\Code\C00\CrazyCar.X\mcc_generated_files/clc3.c
[v _CLC3_Initialize CLC3_Initialize `(v  1 e 1 0 ]
"52 C:\Users\morit\OneDrive - HTBLuVA Salzburg\Dokumente\HTL 4\CrazyCar\Code\C00\CrazyCar.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
"83
[v _Default_ISR Default_ISR `IIH(v  1 e 1 0 ]
"50 C:\Users\morit\OneDrive - HTBLuVA Salzburg\Dokumente\HTL 4\CrazyCar\Code\C00\CrazyCar.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"72
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"86
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"55 C:\Users\morit\OneDrive - HTBLuVA Salzburg\Dokumente\HTL 4\CrazyCar\Code\C00\CrazyCar.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"58 C:\Users\morit\OneDrive - HTBLuVA Salzburg\Dokumente\HTL 4\CrazyCar\Code\C00\CrazyCar.X\mcc_generated_files/pwm5.c
[v _PWM5_Initialize PWM5_Initialize `(v  1 e 1 0 ]
"74
[v _PWM5_LoadDutyValue PWM5_LoadDutyValue `(v  1 e 1 0 ]
"58 C:\Users\morit\OneDrive - HTBLuVA Salzburg\Dokumente\HTL 4\CrazyCar\Code\C00\CrazyCar.X\mcc_generated_files/pwm6.c
[v _PWM6_Initialize PWM6_Initialize `(v  1 e 1 0 ]
"74
[v _PWM6_LoadDutyValue PWM6_LoadDutyValue `(v  1 e 1 0 ]
"58 C:\Users\morit\OneDrive - HTBLuVA Salzburg\Dokumente\HTL 4\CrazyCar\Code\C00\CrazyCar.X\mcc_generated_files/pwm7.c
[v _PWM7_Initialize PWM7_Initialize `(v  1 e 1 0 ]
"74
[v _PWM7_LoadDutyValue PWM7_LoadDutyValue `(v  1 e 1 0 ]
"58 C:\Users\morit\OneDrive - HTBLuVA Salzburg\Dokumente\HTL 4\CrazyCar\Code\C00\CrazyCar.X\mcc_generated_files/pwm8.c
[v _PWM8_Initialize PWM8_Initialize `(v  1 e 1 0 ]
"74
[v _PWM8_LoadDutyValue PWM8_LoadDutyValue `(v  1 e 1 0 ]
"60 C:\Users\morit\OneDrive - HTBLuVA Salzburg\Dokumente\HTL 4\CrazyCar\Code\C00\CrazyCar.X\mcc_generated_files/smt1.c
[v _SMT1_Initialize SMT1_Initialize `(v  1 e 1 0 ]
"192
[v _SMT1_PR_ACQ_ISR SMT1_PR_ACQ_ISR `IIH(v  1 e 1 0 ]
"203
[v _SMT1_PW_ACQ_ISR SMT1_PW_ACQ_ISR `IIH(v  1 e 1 0 ]
"213
[v _SMT1_Overflow_ISR SMT1_Overflow_ISR `IIH(v  1 e 1 0 ]
"62 C:\Users\morit\OneDrive - HTBLuVA Salzburg\Dokumente\HTL 4\CrazyCar\Code\C00\CrazyCar.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
"100
[v _TMR2_Start TMR2_Start `(v  1 e 1 0 ]
"111
[v _TMR2_Stop TMR2_Stop `(v  1 e 1 0 ]
"122
[v _TMR2_Counter8BitGet TMR2_Counter8BitGet `(uc  1 e 1 0 ]
"136
[v _TMR2_Counter8BitSet TMR2_Counter8BitSet `(v  1 e 1 0 ]
"147
[v _TMR2_Period8BitSet TMR2_Period8BitSet `(v  1 e 1 0 ]
"63 C:\Users\morit\OneDrive - HTBLuVA Salzburg\Dokumente\HTL 4\CrazyCar\Code\C00\CrazyCar.X\mcc_generated_files/tmr3.c
[v _TMR3_Initialize TMR3_Initialize `(v  1 e 1 0 ]
"120
[v _TMR3_WriteTimer TMR3_WriteTimer `(v  1 e 1 0 ]
"65 C:\Users\morit\OneDrive - HTBLuVA Salzburg\Dokumente\HTL 4\CrazyCar\Code\C00\CrazyCar.X\mcc_generated_files/tmr4.c
[v _TMR4_Initialize TMR4_Initialize `(v  1 e 1 0 ]
"109
[v _TMR4_Start TMR4_Start `(v  1 e 1 0 ]
"120
[v _TMR4_Stop TMR4_Stop `(v  1 e 1 0 ]
"131
[v _TMR4_Counter8BitGet TMR4_Counter8BitGet `(uc  1 e 1 0 ]
"145
[v _TMR4_Counter8BitSet TMR4_Counter8BitSet `(v  1 e 1 0 ]
"156
[v _TMR4_Period8BitSet TMR4_Period8BitSet `(v  1 e 1 0 ]
"166
[v _TMR4_ISR TMR4_ISR `IIL(v  1 e 1 0 ]
"184
[v _TMR4_CallBack TMR4_CallBack `(v  1 e 1 0 ]
"194
[v _TMR4_SetInterruptHandler TMR4_SetInterruptHandler `(v  1 e 1 0 ]
"198
[v _TMR4_DefaultInterruptHandler TMR4_DefaultInterruptHandler `(v  1 e 1 0 ]
"67 C:\Users\morit\OneDrive - HTBLuVA Salzburg\Dokumente\HTL 4\CrazyCar\Code\C00\CrazyCar.X\mcc_generated_files/tmr5.c
[v _TMR5_Initialize TMR5_Initialize `(v  1 e 1 0 ]
"117
[v _TMR5_ReadTimer TMR5_ReadTimer `(us  1 e 2 0 ]
"133
[v _TMR5_WriteTimer TMR5_WriteTimer `(v  1 e 1 0 ]
"155
[v _TMR5_Reload TMR5_Reload `(v  1 e 1 0 ]
"175
[v _TMR5_GATE_ISR TMR5_GATE_ISR `IIH(v  1 e 1 0 ]
"186
[v _TMR5_SetGateInterruptHandler TMR5_SetGateInterruptHandler `(v  1 e 1 0 ]
"190
[v _TMR5_DefaultGateInterruptHandler TMR5_DefaultGateInterruptHandler `(v  1 s 1 TMR5_DefaultGateInterruptHandler ]
"87 C:\Users\morit\OneDrive - HTBLuVA Salzburg\Dokumente\HTL 4\CrazyCar\Code\C00\CrazyCar.X\mcc_generated_files/uart1.c
[v _UART1_Initialize UART1_Initialize `(v  1 e 1 0 ]
"180
[v _UART1_Read UART1_Read `(uc  1 e 1 0 ]
"202
[v _UART1_Write UART1_Write `(v  1 e 1 0 ]
"235
[v _UART1_tx_vect_isr UART1_tx_vect_isr `IIL(v  1 e 1 0 ]
"243
[v _UART1_rx_vect_isr UART1_rx_vect_isr `IIL(v  1 e 1 0 ]
"253
[v _UART1_Transmit_ISR UART1_Transmit_ISR `(v  1 e 1 0 ]
"273
[v _UART1_Receive_ISR UART1_Receive_ISR `(v  1 e 1 0 ]
"297
[v _UART1_RxDataHandler UART1_RxDataHandler `(v  1 e 1 0 ]
"307
[v _UART1_DefaultFramingErrorHandler UART1_DefaultFramingErrorHandler `(v  1 e 1 0 ]
"309
[v _UART1_DefaultOverrunErrorHandler UART1_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
"311
[v _UART1_DefaultErrorHandler UART1_DefaultErrorHandler `(v  1 e 1 0 ]
"315
[v _UART1_SetFramingErrorHandler UART1_SetFramingErrorHandler `(v  1 e 1 0 ]
"319
[v _UART1_SetOverrunErrorHandler UART1_SetOverrunErrorHandler `(v  1 e 1 0 ]
"323
[v _UART1_SetErrorHandler UART1_SetErrorHandler `(v  1 e 1 0 ]
"329
[v _UART1_SetRxInterruptHandler UART1_SetRxInterruptHandler `(v  1 e 1 0 ]
"333
[v _UART1_SetTxInterruptHandler UART1_SetTxInterruptHandler `(v  1 e 1 0 ]
"100 C:\Users\morit\OneDrive - HTBLuVA Salzburg\Dokumente\HTL 4\CrazyCar\Code\C00\CrazyCar.X/main.h
[v _driveMode driveMode `E17295  1 e 1 0 ]
"101
[v _curveMode curveMode `E17311  1 e 1 0 ]
"103
[v _cycle10ms cycle10ms `VEuc  1 e 1 0 ]
"105
[v _delay delay `uc  1 e 1 0 ]
"106
[v _reverseCount reverseCount `us  1 e 2 0 ]
"107
[v _oldDistLeft oldDistLeft `us  1 e 2 0 ]
[v _oldDistRight oldDistRight `us  1 e 2 0 ]
"108
[v _battCheckCount battCheckCount `us  1 e 2 0 ]
"111
[v _middleOffSet middleOffSet `s  1 e 2 0 ]
"114
[v _setSpeed setSpeed `s  1 e 2 0 ]
"115
[v _currentSpeed currentSpeed `s  1 e 2 0 ]
"116
[v _oldSpeed oldSpeed `s  1 e 2 0 ]
"117
[v _actMotorPow actMotorPow `s  1 e 2 0 ]
"118
[v _reverseTime reverseTime `s  1 e 2 0 ]
"120
[v _BatteryVolt BatteryVolt `us  1 e 2 0 ]
"518 C:\Users\morit\OneDrive - HTBLuVA Salzburg\Dokumente\HTL 4\CrazyCar\Code\C00\CrazyCar.X/mcc_generated_files/uart1.h
[v _UART1_RxInterruptHandler UART1_RxInterruptHandler `*.37(v  1 e 2 0 ]
"536
[v _UART1_TxInterruptHandler UART1_TxInterruptHandler `*.37(v  1 e 2 0 ]
[s S516 . 1 `uc 1 INT0IP 1 0 :1:0 
`uc 1 ZCDIP 1 0 :1:1 
`uc 1 ADIP 1 0 :1:2 
`uc 1 ADTIP 1 0 :1:3 
`uc 1 C1IP 1 0 :1:4 
`uc 1 SMT1IP 1 0 :1:5 
`uc 1 SMT1PRAIP 1 0 :1:6 
`uc 1 SMT1PWAIP 1 0 :1:7 
]
"2851 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k42.h
[s S525 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IP 1 0 :1:4 
`uc 1 RC1IP 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 PSPIP 1 0 :1:7 
]
[u S531 . 1 `S516 1 . 1 0 `S525 1 . 1 0 ]
[v _IPR1bits IPR1bits `VES531  1 e 1 @14721 ]
[s S484 . 1 `uc 1 I2C1TXIP 1 0 :1:0 
`uc 1 I2C1IP 1 0 :1:1 
`uc 1 I2C1EIP 1 0 :1:2 
`uc 1 U1RXIP 1 0 :1:3 
`uc 1 U1TXIP 1 0 :1:4 
`uc 1 U1EIP 1 0 :1:5 
`uc 1 U1IP 1 0 :1:6 
`uc 1 TMR0IP 1 0 :1:7 
]
"3005
[s S493 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIP 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBNIP 1 0 :1:4 
]
[u S498 . 1 `S484 1 . 1 0 `S493 1 . 1 0 ]
[v _IPR3bits IPR3bits `VES498  1 e 1 @14723 ]
[s S570 . 1 `uc 1 TMR4IP 1 0 :1:0 
`uc 1 CCP2IP 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 CWG2IP 1 0 :1:3 
`uc 1 CLC2IP 1 0 :1:4 
`uc 1 INT2IP 1 0 :1:5 
]
"3291
[u S577 . 1 `S570 1 . 1 0 ]
[v _IPR7bits IPR7bits `VES577  1 e 1 @14727 ]
[s S559 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TMR5IP 1 0 :1:6 
`uc 1 TMR5GIP 1 0 :1:7 
]
"3333
[u S563 . 1 `S559 1 . 1 0 ]
[v _IPR8bits IPR8bits `VES563  1 e 1 @14728 ]
[s S587 . 1 `uc 1 TMR6IP 1 0 :1:0 
`uc 1 CCP3IP 1 0 :1:1 
`uc 1 CWG3IP 1 0 :1:2 
`uc 1 CLC3IP 1 0 :1:3 
]
"3361
[u S592 . 1 `S587 1 . 1 0 ]
[v _IPR9bits IPR9bits `VES592  1 e 1 @14729 ]
[s S550 . 1 `uc 1 CCP4IP 1 0 :1:0 
`uc 1 CLC4IP 1 0 :1:1 
]
"3397
[u S553 . 1 `S550 1 . 1 0 ]
[v _IPR10bits IPR10bits `VES553  1 e 1 @14730 ]
[s S1698 . 1 `uc 1 INT0IE 1 0 :1:0 
`uc 1 ZCDIE 1 0 :1:1 
`uc 1 ADIE 1 0 :1:2 
`uc 1 ADTIE 1 0 :1:3 
`uc 1 C1IE 1 0 :1:4 
`uc 1 SMT1IE 1 0 :1:5 
`uc 1 SMT1PRAIE 1 0 :1:6 
`uc 1 SMT1PWAIE 1 0 :1:7 
]
"3502
[s S1707 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
[s S1713 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXIE 1 0 :1:4 
]
[u S1716 . 1 `S1698 1 . 1 0 `S1707 1 . 1 0 `S1713 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES1716  1 e 1 @14737 ]
[s S186 . 1 `uc 1 I2C1TXIE 1 0 :1:0 
`uc 1 I2C1IE 1 0 :1:1 
`uc 1 I2C1EIE 1 0 :1:2 
`uc 1 U1RXIE 1 0 :1:3 
`uc 1 U1TXIE 1 0 :1:4 
`uc 1 U1EIE 1 0 :1:5 
`uc 1 U1IE 1 0 :1:6 
`uc 1 TMR0IE 1 0 :1:7 
]
"3668
[s S195 . 1 `uc 1 RXB0IE 1 0 :1:0 
`uc 1 RXB1IE 1 0 :1:1 
`uc 1 TXB0IE 1 0 :1:2 
`uc 1 TXB1IE 1 0 :1:3 
`uc 1 TXB2IE 1 0 :1:4 
]
[s S201 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIE 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBNIE 1 0 :1:4 
]
[u S206 . 1 `S186 1 . 1 0 `S195 1 . 1 0 `S201 1 . 1 0 ]
[v _PIE3bits PIE3bits `VES206  1 e 1 @14739 ]
[s S1284 . 1 `uc 1 TMR4IE 1 0 :1:0 
`uc 1 CCP2IE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 CWG2IE 1 0 :1:3 
`uc 1 CLC2IE 1 0 :1:4 
`uc 1 INT2IE 1 0 :1:5 
]
"3944
[u S1291 . 1 `S1284 1 . 1 0 ]
[v _PIE7bits PIE7bits `VES1291  1 e 1 @14743 ]
[s S924 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TMR5IE 1 0 :1:6 
`uc 1 TMR5GIE 1 0 :1:7 
]
"3986
[u S928 . 1 `S924 1 . 1 0 ]
[v _PIE8bits PIE8bits `VES928  1 e 1 @14744 ]
[s S732 . 1 `uc 1 TMR6IE 1 0 :1:0 
`uc 1 CCP3IE 1 0 :1:1 
`uc 1 CWG3IE 1 0 :1:2 
`uc 1 CLC3IE 1 0 :1:3 
]
"4014
[u S737 . 1 `S732 1 . 1 0 ]
[v _PIE9bits PIE9bits `VES737  1 e 1 @14745 ]
[s S855 . 1 `uc 1 CCP4IE 1 0 :1:0 
`uc 1 CLC4IE 1 0 :1:1 
]
"4050
[u S858 . 1 `S855 1 . 1 0 ]
[v _PIE10bits PIE10bits `VES858  1 e 1 @14746 ]
[s S1871 . 1 `uc 1 INT0IF 1 0 :1:0 
`uc 1 ZCDIF 1 0 :1:1 
`uc 1 ADIF 1 0 :1:2 
`uc 1 ADTIF 1 0 :1:3 
`uc 1 C1IF 1 0 :1:4 
`uc 1 SMT1IF 1 0 :1:5 
`uc 1 SMT1PRAIF 1 0 :1:6 
`uc 1 SMT1PWAIF 1 0 :1:7 
]
"4155
[s S1880 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
[s S1886 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXIF 1 0 :1:4 
]
[u S1889 . 1 `S1871 1 . 1 0 `S1880 1 . 1 0 `S1886 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES1889  1 e 1 @14753 ]
[s S2088 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR1GIF 1 0 :1:1 
`uc 1 TMR2IF 1 0 :1:2 
`uc 1 CCP1IF 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 NCO1IF 1 0 :1:5 
`uc 1 CWG1IF 1 0 :1:6 
`uc 1 CLC1IF 1 0 :1:7 
]
"4386
[u S2097 . 1 `S2088 1 . 1 0 ]
[v _PIR4bits PIR4bits `VES2097  1 e 1 @14756 ]
[s S1102 . 1 `uc 1 I2C2IF 1 0 :1:0 
`uc 1 I2C2EIF 1 0 :1:1 
`uc 1 U2RXIF 1 0 :1:2 
`uc 1 U2TXIF 1 0 :1:3 
`uc 1 U2EIF 1 0 :1:4 
`uc 1 U2IF 1 0 :1:5 
`uc 1 TMR3IF 1 0 :1:6 
`uc 1 TMR3GIF 1 0 :1:7 
]
"4505
[u S1111 . 1 `S1102 1 . 1 0 ]
[v _PIR6bits PIR6bits `VES1111  1 e 1 @14758 ]
[s S1267 . 1 `uc 1 TMR4IF 1 0 :1:0 
`uc 1 CCP2IF 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 CWG2IF 1 0 :1:3 
`uc 1 CLC2IF 1 0 :1:4 
`uc 1 INT2IF 1 0 :1:5 
]
"4565
[u S1274 . 1 `S1267 1 . 1 0 ]
[v _PIR7bits PIR7bits `VES1274  1 e 1 @14759 ]
[s S913 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TMR5IF 1 0 :1:6 
`uc 1 TMR5GIF 1 0 :1:7 
]
"4607
[u S917 . 1 `S913 1 . 1 0 ]
[v _PIR8bits PIR8bits `VES917  1 e 1 @14760 ]
[s S719 . 1 `uc 1 TMR6IF 1 0 :1:0 
`uc 1 CCP3IF 1 0 :1:1 
`uc 1 CWG3IF 1 0 :1:2 
`uc 1 CLC3IF 1 0 :1:3 
]
"4635
[u S724 . 1 `S719 1 . 1 0 ]
[v _PIR9bits PIR9bits `VES724  1 e 1 @14761 ]
[s S846 . 1 `uc 1 CCP4IF 1 0 :1:0 
`uc 1 CLC4IF 1 0 :1:1 
]
"4671
[u S849 . 1 `S846 1 . 1 0 ]
[v _PIR10bits PIR10bits `VES849  1 e 1 @14762 ]
"4686
[v _PMD0 PMD0 `VEuc  1 e 1 @14784 ]
"4763
[v _PMD1 PMD1 `VEuc  1 e 1 @14785 ]
"4833
[v _PMD2 PMD2 `VEuc  1 e 1 @14786 ]
"4878
[v _PMD3 PMD3 `VEuc  1 e 1 @14787 ]
"4940
[v _PMD4 PMD4 `VEuc  1 e 1 @14788 ]
"4973
[v _PMD5 PMD5 `VEuc  1 e 1 @14789 ]
"5018
[v _PMD6 PMD6 `VEuc  1 e 1 @14790 ]
"5068
[v _PMD7 PMD7 `VEuc  1 e 1 @14791 ]
"5207
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @14809 ]
"5347
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @14811 ]
"5499
[v _OSCEN OSCEN `VEuc  1 e 1 @14813 ]
"5550
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @14814 ]
"5654
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @14815 ]
"6516
[v _RA0PPS RA0PPS `VEuc  1 e 1 @14848 ]
"6566
[v _RA1PPS RA1PPS `VEuc  1 e 1 @14849 ]
"6666
[v _RA3PPS RA3PPS `VEuc  1 e 1 @14851 ]
"6716
[v _RA4PPS RA4PPS `VEuc  1 e 1 @14852 ]
"7066
[v _RB3PPS RB3PPS `VEuc  1 e 1 @14859 ]
"8266
[v _ANSELA ANSELA `VEuc  1 e 1 @14912 ]
"8328
[v _WPUA WPUA `VEuc  1 e 1 @14913 ]
"8390
[v _ODCONA ODCONA `VEuc  1 e 1 @14914 ]
"8452
[v _SLRCONA SLRCONA `VEuc  1 e 1 @14915 ]
"8514
[v _INLVLA INLVLA `VEuc  1 e 1 @14916 ]
"8886
[v _ANSELB ANSELB `VEuc  1 e 1 @14928 ]
"8948
[v _WPUB WPUB `VEuc  1 e 1 @14929 ]
"9010
[v _ODCONB ODCONB `VEuc  1 e 1 @14930 ]
"9072
[v _SLRCONB SLRCONB `VEuc  1 e 1 @14931 ]
"9134
[v _INLVLB INLVLB `VEuc  1 e 1 @14932 ]
"9506
[v _RB1I2C RB1I2C `VEuc  1 e 1 @14938 ]
"9614
[v _RB2I2C RB2I2C `VEuc  1 e 1 @14939 ]
"9722
[v _ANSELC ANSELC `VEuc  1 e 1 @14944 ]
"9784
[v _WPUC WPUC `VEuc  1 e 1 @14945 ]
"9846
[v _ODCONC ODCONC `VEuc  1 e 1 @14946 ]
"9908
[v _SLRCONC SLRCONC `VEuc  1 e 1 @14947 ]
"9970
[v _INLVLC INLVLC `VEuc  1 e 1 @14948 ]
"10342
[v _RC3I2C RC3I2C `VEuc  1 e 1 @14954 ]
"10450
[v _RC4I2C RC4I2C `VEuc  1 e 1 @14955 ]
"10558
[v _ANSELD ANSELD `VEuc  1 e 1 @14960 ]
"10620
[v _WPUD WPUD `VEuc  1 e 1 @14961 ]
"10682
[v _ODCOND ODCOND `VEuc  1 e 1 @14962 ]
"10744
[v _SLRCOND SLRCOND `VEuc  1 e 1 @14963 ]
"10806
[v _INLVLD INLVLD `VEuc  1 e 1 @14964 ]
"10992
[v _RD0I2C RD0I2C `VEuc  1 e 1 @14970 ]
"11100
[v _RD1I2C RD1I2C `VEuc  1 e 1 @14971 ]
"11208
[v _ANSELE ANSELE `VEuc  1 e 1 @14976 ]
"11240
[v _WPUE WPUE `VEuc  1 e 1 @14977 ]
"11278
[v _ODCONE ODCONE `VEuc  1 e 1 @14978 ]
"11310
[v _SLRCONE SLRCONE `VEuc  1 e 1 @14979 ]
"11342
[v _INLVLE INLVLE `VEuc  1 e 1 @14980 ]
"11763
[v _T5GPPS T5GPPS `VEuc  1 e 1 @15049 ]
"11883
[v _CCP3PPS CCP3PPS `VEuc  1 e 1 @15055 ]
"11903
[v _CCP4PPS CCP4PPS `VEuc  1 e 1 @15056 ]
"11923
[v _SMT1WINPPS SMT1WINPPS `VEuc  1 e 1 @15057 ]
"11943
[v _SMT1SIGPPS SMT1SIGPPS `VEuc  1 e 1 @15058 ]
"12083
[v _CLCIN0PPS CLCIN0PPS `VEuc  1 e 1 @15065 ]
"12123
[v _CLCIN2PPS CLCIN2PPS `VEuc  1 e 1 @15067 ]
"12143
[v _CLCIN3PPS CLCIN3PPS `VEuc  1 e 1 @15068 ]
"12323
[v _U1RXPPS U1RXPPS `VEuc  1 e 1 @15077 ]
"18785
[v _CLC3CON CLC3CON `VEuc  1 e 1 @15456 ]
[s S1912 . 1 `uc 1 MODE 1 0 :3:0 
`uc 1 INTN 1 0 :1:3 
`uc 1 INTP 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 OE 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"18818
[s S1919 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
]
[s S1923 . 1 `uc 1 LC3MODE 1 0 :3:0 
`uc 1 LC3INTN 1 0 :1:3 
`uc 1 LC3INTP 1 0 :1:4 
`uc 1 LC3OUT 1 0 :1:5 
`uc 1 LC3OE 1 0 :1:6 
`uc 1 LC3EN 1 0 :1:7 
]
[s S1930 . 1 `uc 1 LC3MODE0 1 0 :1:0 
`uc 1 LC3MODE1 1 0 :1:1 
`uc 1 LC3MODE2 1 0 :1:2 
]
[u S1934 . 1 `S1912 1 . 1 0 `S1919 1 . 1 0 `S1923 1 . 1 0 `S1930 1 . 1 0 ]
[v _CLC3CONbits CLC3CONbits `VES1934  1 e 1 @15456 ]
"18913
[v _CLC3POL CLC3POL `VEuc  1 e 1 @15457 ]
"18991
[v _CLC3SEL0 CLC3SEL0 `VEuc  1 e 1 @15458 ]
"19119
[v _CLC3SEL1 CLC3SEL1 `VEuc  1 e 1 @15459 ]
"19247
[v _CLC3SEL2 CLC3SEL2 `VEuc  1 e 1 @15460 ]
"19375
[v _CLC3SEL3 CLC3SEL3 `VEuc  1 e 1 @15461 ]
"19503
[v _CLC3GLS0 CLC3GLS0 `VEuc  1 e 1 @15462 ]
"19615
[v _CLC3GLS1 CLC3GLS1 `VEuc  1 e 1 @15463 ]
"19727
[v _CLC3GLS2 CLC3GLS2 `VEuc  1 e 1 @15464 ]
"19839
[v _CLC3GLS3 CLC3GLS3 `VEuc  1 e 1 @15465 ]
"26758
[v _U1RXB U1RXB `VEuc  1 e 1 @15848 ]
"26816
[v _U1TXB U1TXB `VEuc  1 e 1 @15850 ]
"26881
[v _U1P1L U1P1L `VEuc  1 e 1 @15852 ]
"26901
[v _U1P1H U1P1H `VEuc  1 e 1 @15853 ]
"26928
[v _U1P2L U1P2L `VEuc  1 e 1 @15854 ]
"26948
[v _U1P2H U1P2H `VEuc  1 e 1 @15855 ]
"26975
[v _U1P3L U1P3L `VEuc  1 e 1 @15856 ]
"26995
[v _U1P3H U1P3H `VEuc  1 e 1 @15857 ]
"27015
[v _U1CON0 U1CON0 `VEuc  1 e 1 @15858 ]
"27131
[v _U1CON1 U1CON1 `VEuc  1 e 1 @15859 ]
"27211
[v _U1CON2 U1CON2 `VEuc  1 e 1 @15860 ]
"27360
[v _U1BRGL U1BRGL `VEuc  1 e 1 @15861 ]
"27380
[v _U1BRGH U1BRGH `VEuc  1 e 1 @15862 ]
"27400
[v _U1FIFO U1FIFO `VEuc  1 e 1 @15863 ]
"27530
[v _U1UIR U1UIR `VEuc  1 e 1 @15864 ]
"27586
[v _U1ERRIR U1ERRIR `VEuc  1 e 1 @15865 ]
[s S296 . 1 `uc 1 TXCIF 1 0 :1:0 
`uc 1 RXFOIF 1 0 :1:1 
`uc 1 RXBKIF 1 0 :1:2 
`uc 1 FERIF 1 0 :1:3 
`uc 1 CERIF 1 0 :1:4 
`uc 1 ABDOVF 1 0 :1:5 
`uc 1 PERIF 1 0 :1:6 
`uc 1 TXMTIF 1 0 :1:7 
]
"27613
[s S305 . 1 `uc 1 U1TXCIF 1 0 :1:0 
`uc 1 U1RXFOIF 1 0 :1:1 
`uc 1 U1RXBKIF 1 0 :1:2 
`uc 1 U1FERIF 1 0 :1:3 
`uc 1 U1CERIF 1 0 :1:4 
`uc 1 U1ABDOVF 1 0 :1:5 
`uc 1 U1PERIF 1 0 :1:6 
`uc 1 U1TXMTIF 1 0 :1:7 
]
[u S314 . 1 `S296 1 . 1 0 `S305 1 . 1 0 ]
[v _U1ERRIRbits U1ERRIRbits `VES314  1 e 1 @15865 ]
"27698
[v _U1ERRIE U1ERRIE `VEuc  1 e 1 @15866 ]
"28856
[v _ADLTHL ADLTHL `VEuc  1 e 1 @16094 ]
"28984
[v _ADLTHH ADLTHH `VEuc  1 e 1 @16095 ]
"29119
[v _ADUTHL ADUTHL `VEuc  1 e 1 @16096 ]
"29247
[v _ADUTHH ADUTHH `VEuc  1 e 1 @16097 ]
"29382
[v _ADERRL ADERRL `VEuc  1 e 1 @16098 ]
"29510
[v _ADERRH ADERRH `VEuc  1 e 1 @16099 ]
"29645
[v _ADSTPTL ADSTPTL `VEuc  1 e 1 @16100 ]
"29773
[v _ADSTPTH ADSTPTH `VEuc  1 e 1 @16101 ]
"29908
[v _ADFLTRL ADFLTRL `VEuc  1 e 1 @16102 ]
"30036
[v _ADFLTRH ADFLTRH `VEuc  1 e 1 @16103 ]
"30173
[v _ADACCL ADACCL `VEuc  1 e 1 @16104 ]
"30301
[v _ADACCH ADACCH `VEuc  1 e 1 @16105 ]
"30429
[v _ADACCU ADACCU `VEuc  1 e 1 @16106 ]
"30557
[v _ADCNT ADCNT `VEuc  1 e 1 @16107 ]
"30685
[v _ADRPT ADRPT `VEuc  1 e 1 @16108 ]
"30820
[v _ADPREVL ADPREVL `VEuc  1 e 1 @16109 ]
"30948
[v _ADPREVH ADPREVH `VEuc  1 e 1 @16110 ]
"31083
[v _ADRESL ADRESL `VEuc  1 e 1 @16111 ]
"31211
[v _ADRESH ADRESH `VEuc  1 e 1 @16112 ]
"31331
[v _ADPCH ADPCH `VEuc  1 e 1 @16113 ]
"31442
[v _ADACQL ADACQL `VEuc  1 e 1 @16115 ]
"31570
[v _ADACQH ADACQH `VEuc  1 e 1 @16116 ]
"31662
[v _ADCAP ADCAP `VEuc  1 e 1 @16117 ]
"31761
[v _ADPREL ADPREL `VEuc  1 e 1 @16118 ]
"31889
[v _ADPREH ADPREH `VEuc  1 e 1 @16119 ]
"31981
[v _ADCON0 ADCON0 `VEuc  1 e 1 @16120 ]
[s S2381 . 1 `uc 1 GO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 FM 1 0 :2:2 
`uc 1 CS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CONT 1 0 :1:6 
`uc 1 ON 1 0 :1:7 
]
"32023
[s S2389 . 1 `uc 1 ADGO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM 1 0 :2:2 
`uc 1 ADCS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ADCONT 1 0 :1:6 
`uc 1 ADON 1 0 :1:7 
]
[s S2397 . 1 `uc 1 DONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 FM0 1 0 :1:2 
]
[s S2401 . 1 `uc 1 GO_NOT_DONE 1 0 :1:0 
]
[s S2403 . 1 `uc 1 GO_nDONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM0 1 0 :1:2 
]
[s S2407 . 1 `uc 1 . 1 0 :7:0 
`uc 1 ADCAL 1 0 :1:7 
]
[u S2410 . 1 `S2381 1 . 1 0 `S2389 1 . 1 0 `S2397 1 . 1 0 `S2401 1 . 1 0 `S2403 1 . 1 0 `S2407 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES2410  1 e 1 @16120 ]
"32108
[v _ADCON1 ADCON1 `VEuc  1 e 1 @16121 ]
[s S2643 . 1 `uc 1 DSEN 1 0 :1:0 
`uc 1 . 1 0 :4:1 
`uc 1 GPOL 1 0 :1:5 
`uc 1 IPEN 1 0 :1:6 
`uc 1 PPOL 1 0 :1:7 
]
"32133
[s S2649 . 1 `uc 1 ADDSEN 1 0 :1:0 
`uc 1 . 1 0 :4:1 
`uc 1 ADGPOL 1 0 :1:5 
`uc 1 ADIPEN 1 0 :1:6 
`uc 1 ADPPOL 1 0 :1:7 
]
[s S2655 . 1 `uc 1 . 1 0 :5:0 
`uc 1 VCFG11 1 0 :1:5 
]
[u S2658 . 1 `S2643 1 . 1 0 `S2649 1 . 1 0 `S2655 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES2658  1 e 1 @16121 ]
"32183
[v _ADCON2 ADCON2 `VEuc  1 e 1 @16122 ]
[s S2504 . 1 `uc 1 MODE 1 0 :3:0 
`uc 1 ACLR 1 0 :1:3 
`uc 1 CRS 1 0 :3:4 
`uc 1 PSIS 1 0 :1:7 
]
"32231
[s S2509 . 1 `uc 1 ADMD0 1 0 :1:0 
`uc 1 ADMD1 1 0 :1:1 
`uc 1 ADMD2 1 0 :1:2 
`uc 1 ADACLR 1 0 :1:3 
`uc 1 ADCRS0 1 0 :1:4 
`uc 1 ADCRS1 1 0 :1:5 
`uc 1 ADCRS2 1 0 :1:6 
`uc 1 ADPSIS 1 0 :1:7 
]
[s S2518 . 1 `uc 1 ADMD 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 ADCRS 1 0 :3:4 
]
[s S2522 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CRS0 1 0 :1:4 
`uc 1 CRS1 1 0 :1:5 
`uc 1 CRS2 1 0 :1:6 
]
[s S2530 . 1 `uc 1 MD 1 0 :3:0 
]
[s S2532 . 1 `uc 1 MD0 1 0 :1:0 
`uc 1 MD1 1 0 :1:1 
`uc 1 MD2 1 0 :1:2 
]
[s S2536 . 1 `uc 1 ADMODE 1 0 :3:0 
]
[u S2538 . 1 `S2504 1 . 1 0 `S2509 1 . 1 0 `S2518 1 . 1 0 `S2522 1 . 1 0 `S2530 1 . 1 0 `S2532 1 . 1 0 `S2536 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES2538  1 e 1 @16122 ]
"32361
[v _ADCON3 ADCON3 `VEuc  1 e 1 @16123 ]
[s S2449 . 1 `uc 1 TMD 1 0 :3:0 
`uc 1 SOI 1 0 :1:3 
`uc 1 CALC 1 0 :3:4 
]
"32396
[s S2453 . 1 `uc 1 ADTMD0 1 0 :1:0 
`uc 1 ADTMD1 1 0 :1:1 
`uc 1 ADTMD2 1 0 :1:2 
`uc 1 ADSOI 1 0 :1:3 
`uc 1 ADCALC0 1 0 :1:4 
`uc 1 ADCALC1 1 0 :1:5 
`uc 1 ADCALC2 1 0 :1:6 
]
[s S2461 . 1 `uc 1 ADTMD 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 ADCALC 1 0 :3:4 
]
[s S2465 . 1 `uc 1 TMD0 1 0 :1:0 
`uc 1 TMD1 1 0 :1:1 
`uc 1 TMD2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CALC0 1 0 :1:4 
`uc 1 CALC1 1 0 :1:5 
`uc 1 CALC2 1 0 :1:6 
]
[u S2473 . 1 `S2449 1 . 1 0 `S2453 1 . 1 0 `S2461 1 . 1 0 `S2465 1 . 1 0 ]
[v _ADCON3bits ADCON3bits `VES2473  1 e 1 @16123 ]
"32491
[v _ADSTAT ADSTAT `VEuc  1 e 1 @16124 ]
[s S2583 . 1 `uc 1 STAT 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 MATH 1 0 :1:4 
`uc 1 LTHR 1 0 :1:5 
`uc 1 UTHR 1 0 :1:6 
`uc 1 OV 1 0 :1:7 
]
"32526
[s S2590 . 1 `uc 1 ADSTAT0 1 0 :1:0 
`uc 1 ADSTAT1 1 0 :1:1 
`uc 1 ADSTAT2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADMATH 1 0 :1:4 
`uc 1 ADLTHR 1 0 :1:5 
`uc 1 ADUTHR 1 0 :1:6 
`uc 1 ADAOV 1 0 :1:7 
]
[s S2599 . 1 `uc 1 ADSTAT 1 0 :3:0 
`uc 1 . 1 0 :4:3 
`uc 1 ADOV 1 0 :1:7 
]
[s S2603 . 1 `uc 1 STAT0 1 0 :1:0 
`uc 1 STAT1 1 0 :1:1 
`uc 1 STAT2 1 0 :1:2 
]
[u S2607 . 1 `S2583 1 . 1 0 `S2590 1 . 1 0 `S2599 1 . 1 0 `S2603 1 . 1 0 ]
[v _ADSTATbits ADSTATbits `VES2607  1 e 1 @16124 ]
"32616
[v _ADREF ADREF `VEuc  1 e 1 @16125 ]
"32698
[v _ADACT ADACT `VEuc  1 e 1 @16126 ]
"32790
[v _ADCLK ADCLK `VEuc  1 e 1 @16127 ]
"32895
"32895
[v _SMT1TMR SMT1TMR `VEum  1 e 3 @16146 ]
"33288
[v _SMT1CPR SMT1CPR `VEum  1 e 3 @16149 ]
"33681
[v _SMT1CPW SMT1CPW `VEum  1 e 3 @16152 ]
"34074
[v _SMT1PR SMT1PR `VEum  1 e 3 @16155 ]
"34082
[v _SMT1PRL SMT1PRL `VEuc  1 e 1 @16155 ]
"34210
[v _SMT1PRH SMT1PRH `VEuc  1 e 1 @16156 ]
"34338
[v _SMT1PRU SMT1PRU `VEuc  1 e 1 @16157 ]
"34466
[v _SMT1CON0 SMT1CON0 `VEuc  1 e 1 @16158 ]
[s S1774 . 1 `uc 1 PS 1 0 :2:0 
`uc 1 CPOL 1 0 :1:2 
`uc 1 SPOL 1 0 :1:3 
`uc 1 WPOL 1 0 :1:4 
`uc 1 STP 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"34499
[s S1782 . 1 `uc 1 SMT1PS 1 0 :2:0 
`uc 1 SMT1CPOL 1 0 :1:2 
`uc 1 SMT1SPOL 1 0 :1:3 
`uc 1 SMT1WOL 1 0 :1:4 
`uc 1 SMT1STP 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 SMT1EN 1 0 :1:7 
]
"34499
[s S1790 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
]
"34499
[s S1793 . 1 `uc 1 SMT1PS0 1 0 :1:0 
`uc 1 SMT1PS1 1 0 :1:1 
]
"34499
[u S1796 . 1 `S1774 1 . 1 0 `S1782 1 . 1 0 `S1790 1 . 1 0 `S1793 1 . 1 0 ]
"34499
"34499
[v _SMT1CON0bits SMT1CON0bits `VES1796  1 e 1 @16158 ]
"34584
[v _SMT1CON1 SMT1CON1 `VEuc  1 e 1 @16159 ]
[s S1739 . 1 `uc 1 MODE 1 0 :4:0 
`uc 1 . 1 0 :2:4 
`uc 1 REPEAT 1 0 :1:6 
`uc 1 GO 1 0 :1:7 
]
"34609
[s S1744 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 SMT1REPEAT 1 0 :1:6 
`uc 1 SMT1GO 1 0 :1:7 
]
"34609
[s S1752 . 1 `uc 1 SMT1MODE 1 0 :4:0 
]
"34609
[u S1754 . 1 `S1739 1 . 1 0 `S1744 1 . 1 0 `S1752 1 . 1 0 ]
"34609
"34609
[v _SMT1CON1bits SMT1CON1bits `VES1754  1 e 1 @16159 ]
"34664
[v _SMT1STAT SMT1STAT `VEuc  1 e 1 @16160 ]
[s S1825 . 1 `uc 1 AS 1 0 :1:0 
`uc 1 WS 1 0 :1:1 
`uc 1 TS 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 RST 1 0 :1:5 
`uc 1 CPWUP 1 0 :1:6 
`uc 1 CPRUP 1 0 :1:7 
]
"34693
[s S1833 . 1 `uc 1 SMT1AS 1 0 :1:0 
`uc 1 SMT1WS 1 0 :1:1 
`uc 1 SMT1TS 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 SMT1RESET 1 0 :1:5 
`uc 1 SMT1CPWUP 1 0 :1:6 
`uc 1 SMT1CPRUP 1 0 :1:7 
]
"34693
[s S1841 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SMT1RST 1 0 :1:5 
]
"34693
[u S1844 . 1 `S1825 1 . 1 0 `S1833 1 . 1 0 `S1841 1 . 1 0 ]
"34693
"34693
[v _SMT1STATbits SMT1STATbits `VES1844  1 e 1 @16160 ]
"34763
[v _SMT1CLK SMT1CLK `VEuc  1 e 1 @16161 ]
"34831
[v _SMT1SIG SMT1SIG `VEuc  1 e 1 @16162 ]
"34923
[v _SMT1WIN SMT1WIN `VEuc  1 e 1 @16163 ]
[s S687 . 1 `uc 1 C1TSEL 1 0 :2:0 
`uc 1 C2TSEL 1 0 :2:2 
`uc 1 C3TSEL 1 0 :2:4 
`uc 1 C4TSEL 1 0 :2:6 
]
"38349
[s S692 . 1 `uc 1 C1TSEL0 1 0 :1:0 
`uc 1 C1TSEL1 1 0 :1:1 
`uc 1 C2TSEL0 1 0 :1:2 
`uc 1 C2TSEL1 1 0 :1:3 
`uc 1 C3TSEL0 1 0 :1:4 
`uc 1 C3TSEL1 1 0 :1:5 
`uc 1 C4TSEL0 1 0 :1:6 
`uc 1 C4TSEL1 1 0 :1:7 
]
"38349
[u S701 . 1 `S687 1 . 1 0 `S692 1 . 1 0 ]
"38349
"38349
[v _CCPTMRS0bits CCPTMRS0bits `VES701  1 e 1 @16222 ]
[s S1578 . 1 `uc 1 P5TSEL 1 0 :2:0 
`uc 1 P6TSEL 1 0 :2:2 
`uc 1 P7TSEL 1 0 :2:4 
`uc 1 P8TSEL 1 0 :2:6 
]
"38437
[s S1583 . 1 `uc 1 P5TSEL0 1 0 :1:0 
`uc 1 P5TSEL1 1 0 :1:1 
`uc 1 P6TSEL0 1 0 :1:2 
`uc 1 P6TSEL1 1 0 :1:3 
`uc 1 P7TSEL0 1 0 :1:4 
`uc 1 P7TSEL1 1 0 :1:5 
`uc 1 P8TSEL0 1 0 :1:6 
`uc 1 P8TSEL1 1 0 :1:7 
]
"38437
[u S1592 . 1 `S1578 1 . 1 0 `S1583 1 . 1 0 ]
"38437
"38437
[v _CCPTMRS1bits CCPTMRS1bits `VES1592  1 e 1 @16223 ]
"38509
[v _PWM8DCL PWM8DCL `VEuc  1 e 1 @16224 ]
"38575
[v _PWM8DCH PWM8DCH `VEuc  1 e 1 @16225 ]
"38745
[v _PWM8CON PWM8CON `VEuc  1 e 1 @16226 ]
"38808
[v _PWM7DCL PWM7DCL `VEuc  1 e 1 @16228 ]
"38874
[v _PWM7DCH PWM7DCH `VEuc  1 e 1 @16229 ]
"39044
[v _PWM7CON PWM7CON `VEuc  1 e 1 @16230 ]
"39107
[v _PWM6DCL PWM6DCL `VEuc  1 e 1 @16232 ]
"39173
[v _PWM6DCH PWM6DCH `VEuc  1 e 1 @16233 ]
"39343
[v _PWM6CON PWM6CON `VEuc  1 e 1 @16234 ]
"39406
[v _PWM5DCL PWM5DCL `VEuc  1 e 1 @16236 ]
"39472
[v _PWM5DCH PWM5DCH `VEuc  1 e 1 @16237 ]
"39642
[v _PWM5CON PWM5CON `VEuc  1 e 1 @16238 ]
"39705
[v _CCPR4L CCPR4L `VEuc  1 e 1 @16240 ]
"39725
[v _CCPR4H CCPR4H `VEuc  1 e 1 @16241 ]
"39745
[v _CCP4CON CCP4CON `VEuc  1 e 1 @16242 ]
"39872
[v _CCP4CAP CCP4CAP `VEuc  1 e 1 @16243 ]
"39947
[v _CCPR3L CCPR3L `VEuc  1 e 1 @16244 ]
"39967
[v _CCPR3H CCPR3H `VEuc  1 e 1 @16245 ]
"39987
[v _CCP3CON CCP3CON `VEuc  1 e 1 @16246 ]
"40114
[v _CCP3CAP CCP3CAP `VEuc  1 e 1 @16247 ]
"41266
[v _TMR5L TMR5L `VEuc  1 e 1 @16280 ]
"41336
[v _TMR5H TMR5H `VEuc  1 e 1 @16281 ]
"41406
[v _T5CON T5CON `VEuc  1 e 1 @16282 ]
[s S946 . 1 `uc 1 ON 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 NOT_SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CKPS 1 0 :2:4 
]
"41442
[s S952 . 1 `uc 1 TMR5ON 1 0 :1:0 
`uc 1 T5RD16 1 0 :1:1 
`uc 1 NOT_T5SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T5CKPS0 1 0 :1:4 
`uc 1 T5CKPS1 1 0 :1:5 
]
"41442
[s S959 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
]
"41442
[s S963 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD165 1 0 :1:1 
]
"41442
[u S966 . 1 `S946 1 . 1 0 `S952 1 . 1 0 `S959 1 . 1 0 `S963 1 . 1 0 ]
"41442
"41442
[v _T5CONbits T5CONbits `VES966  1 e 1 @16282 ]
"41596
[v _T5GCON T5GCON `VEuc  1 e 1 @16283 ]
[s S992 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GVAL 1 0 :1:2 
`uc 1 GGO 1 0 :1:3 
`uc 1 GSPM 1 0 :1:4 
`uc 1 GTM 1 0 :1:5 
`uc 1 GPOL 1 0 :1:6 
`uc 1 GE 1 0 :1:7 
]
"41634
[s S1000 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T5GVAL 1 0 :1:2 
`uc 1 T5GGO 1 0 :1:3 
`uc 1 T5GSPM 1 0 :1:4 
`uc 1 T5GTM 1 0 :1:5 
`uc 1 T5GPOL 1 0 :1:6 
`uc 1 T5GE 1 0 :1:7 
]
"41634
[s S1008 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_DONE 1 0 :1:3 
]
"41634
[s S1011 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_T5DONE 1 0 :1:3 
]
"41634
[u S1014 . 1 `S992 1 . 1 0 `S1000 1 . 1 0 `S1008 1 . 1 0 `S1011 1 . 1 0 ]
"41634
"41634
[v _T5GCONbits T5GCONbits `VES1014  1 e 1 @16283 ]
"41810
[v _T5GATE T5GATE `VEuc  1 e 1 @16284 ]
"41976
[v _T5CLK T5CLK `VEuc  1 e 1 @16285 ]
"42142
[v _T4TMR T4TMR `VEuc  1 e 1 @16286 ]
"42147
[v _TMR4 TMR4 `VEuc  1 e 1 @16286 ]
"42180
[v _T4PR T4PR `VEuc  1 e 1 @16287 ]
"42185
[v _PR4 PR4 `VEuc  1 e 1 @16287 ]
"42218
[v _T4CON T4CON `VEuc  1 e 1 @16288 ]
[s S1448 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 CKPS 1 0 :3:4 
`uc 1 ON 1 0 :1:7 
]
"42254
[s S1452 . 1 `uc 1 T4OUTPS 1 0 :4:0 
`uc 1 T4CKPS 1 0 :3:4 
`uc 1 T4ON 1 0 :1:7 
]
"42254
[s S1456 . 1 `uc 1 T4OUTPS0 1 0 :1:0 
`uc 1 T4OUTPS1 1 0 :1:1 
`uc 1 T4OUTPS2 1 0 :1:2 
`uc 1 T4OUTPS3 1 0 :1:3 
`uc 1 T4CKPS0 1 0 :1:4 
`uc 1 T4CKPS1 1 0 :1:5 
`uc 1 T4CKPS2 1 0 :1:6 
]
"42254
[s S1464 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
`uc 1 TMR4ON 1 0 :1:7 
]
"42254
[u S1473 . 1 `S1448 1 . 1 0 `S1452 1 . 1 0 `S1456 1 . 1 0 `S1464 1 . 1 0 ]
"42254
"42254
[v _T4CONbits T4CONbits `VES1473  1 e 1 @16288 ]
"42364
[v _T4HLT T4HLT `VEuc  1 e 1 @16289 ]
[s S1334 . 1 `uc 1 MODE 1 0 :5:0 
`uc 1 CKSYNC 1 0 :1:5 
`uc 1 CKPOL 1 0 :1:6 
`uc 1 PSYNC 1 0 :1:7 
]
"42397
[s S1339 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
`uc 1 MODE4 1 0 :1:4 
]
"42397
[s S1345 . 1 `uc 1 T4MODE 1 0 :5:0 
`uc 1 T4CKSYNC 1 0 :1:5 
`uc 1 T4CKPOL 1 0 :1:6 
`uc 1 T4PSYNC 1 0 :1:7 
]
"42397
[s S1350 . 1 `uc 1 T4MODE0 1 0 :1:0 
`uc 1 T4MODE1 1 0 :1:1 
`uc 1 T4MODE2 1 0 :1:2 
`uc 1 T4MODE3 1 0 :1:3 
`uc 1 T4MODE4 1 0 :1:4 
]
"42397
[u S1356 . 1 `S1334 1 . 1 0 `S1339 1 . 1 0 `S1345 1 . 1 0 `S1350 1 . 1 0 ]
"42397
"42397
[v _T4HLTbits T4HLTbits `VES1356  1 e 1 @16289 ]
"42492
[v _T4CLKCON T4CLKCON `VEuc  1 e 1 @16290 ]
"42650
[v _T4RST T4RST `VEuc  1 e 1 @16291 ]
[s S1410 . 1 `uc 1 RSEL 1 0 :5:0 
]
"42677
[s S1412 . 1 `uc 1 RSEL0 1 0 :1:0 
`uc 1 RSEL1 1 0 :1:1 
`uc 1 RSEL2 1 0 :1:2 
`uc 1 RSEL3 1 0 :1:3 
`uc 1 RSEL4 1 0 :1:4 
]
"42677
[s S1418 . 1 `uc 1 T4RSEL 1 0 :5:0 
]
"42677
[s S1420 . 1 `uc 1 T4RSEL0 1 0 :1:0 
`uc 1 T4RSEL1 1 0 :1:1 
`uc 1 T4RSEL2 1 0 :1:2 
`uc 1 T4RSEL3 1 0 :1:3 
`uc 1 T4RSEL4 1 0 :1:4 
]
"42677
[u S1426 . 1 `S1410 1 . 1 0 `S1412 1 . 1 0 `S1418 1 . 1 0 `S1420 1 . 1 0 ]
"42677
"42677
[v _T4RSTbits T4RSTbits `VES1426  1 e 1 @16291 ]
"42742
[v _TMR3L TMR3L `VEuc  1 e 1 @16292 ]
"42812
[v _TMR3H TMR3H `VEuc  1 e 1 @16293 ]
"42882
[v _T3CON T3CON `VEuc  1 e 1 @16294 ]
"42918
[s S1130 . 1 `uc 1 TMR3ON 1 0 :1:0 
`uc 1 T3RD16 1 0 :1:1 
`uc 1 NOT_T3SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T3CKPS0 1 0 :1:4 
`uc 1 T3CKPS1 1 0 :1:5 
]
"42918
"42918
[s S1141 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD163 1 0 :1:1 
]
"42918
[u S1144 . 1 `S946 1 . 1 0 `S1130 1 . 1 0 `S959 1 . 1 0 `S1141 1 . 1 0 ]
"42918
"42918
[v _T3CONbits T3CONbits `VES1144  1 e 1 @16294 ]
"43072
[v _T3GCON T3GCON `VEuc  1 e 1 @16295 ]
"43110
[s S1178 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T3GVAL 1 0 :1:2 
`uc 1 T3GGO 1 0 :1:3 
`uc 1 T3GSPM 1 0 :1:4 
`uc 1 T3GTM 1 0 :1:5 
`uc 1 T3GPOL 1 0 :1:6 
`uc 1 T3GE 1 0 :1:7 
]
"43110
"43110
[s S1189 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_T3DONE 1 0 :1:3 
]
"43110
[u S1192 . 1 `S992 1 . 1 0 `S1178 1 . 1 0 `S1008 1 . 1 0 `S1189 1 . 1 0 ]
"43110
"43110
[v _T3GCONbits T3GCONbits `VES1192  1 e 1 @16295 ]
"43286
[v _T3GATE T3GATE `VEuc  1 e 1 @16296 ]
"43452
[v _T3CLK T3CLK `VEuc  1 e 1 @16297 ]
"43618
[v _T2TMR T2TMR `VEuc  1 e 1 @16298 ]
"43623
[v _TMR2 TMR2 `VEuc  1 e 1 @16298 ]
"43656
[v _T2PR T2PR `VEuc  1 e 1 @16299 ]
"43661
[v _PR2 PR2 `VEuc  1 e 1 @16299 ]
"43694
[v _T2CON T2CON `VEuc  1 e 1 @16300 ]
"43730
[s S2250 . 1 `uc 1 T2OUTPS 1 0 :4:0 
`uc 1 T2CKPS 1 0 :3:4 
`uc 1 T2ON 1 0 :1:7 
]
"43730
[s S2254 . 1 `uc 1 T2OUTPS0 1 0 :1:0 
`uc 1 T2OUTPS1 1 0 :1:1 
`uc 1 T2OUTPS2 1 0 :1:2 
`uc 1 T2OUTPS3 1 0 :1:3 
`uc 1 T2CKPS0 1 0 :1:4 
`uc 1 T2CKPS1 1 0 :1:5 
`uc 1 T2CKPS2 1 0 :1:6 
]
"43730
[s S2262 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
`uc 1 TMR2ON 1 0 :1:7 
]
"43730
[u S2271 . 1 `S1448 1 . 1 0 `S2250 1 . 1 0 `S2254 1 . 1 0 `S2262 1 . 1 0 ]
"43730
"43730
[v _T2CONbits T2CONbits `VES2271  1 e 1 @16300 ]
"43840
[v _T2HLT T2HLT `VEuc  1 e 1 @16301 ]
"43873
"43873
[s S2143 . 1 `uc 1 T2MODE 1 0 :5:0 
`uc 1 T2CKSYNC 1 0 :1:5 
`uc 1 T2CKPOL 1 0 :1:6 
`uc 1 T2PSYNC 1 0 :1:7 
]
"43873
[s S2148 . 1 `uc 1 T2MODE0 1 0 :1:0 
`uc 1 T2MODE1 1 0 :1:1 
`uc 1 T2MODE2 1 0 :1:2 
`uc 1 T2MODE3 1 0 :1:3 
`uc 1 T2MODE4 1 0 :1:4 
]
"43873
[u S2154 . 1 `S1334 1 . 1 0 `S1339 1 . 1 0 `S2143 1 . 1 0 `S2148 1 . 1 0 ]
"43873
"43873
[v _T2HLTbits T2HLTbits `VES2154  1 e 1 @16301 ]
"43968
[v _T2CLKCON T2CLKCON `VEuc  1 e 1 @16302 ]
"44126
[v _T2RST T2RST `VEuc  1 e 1 @16303 ]
"44153
"44153
[s S2216 . 1 `uc 1 T2RSEL 1 0 :5:0 
]
"44153
[s S2218 . 1 `uc 1 T2RSEL0 1 0 :1:0 
`uc 1 T2RSEL1 1 0 :1:1 
`uc 1 T2RSEL2 1 0 :1:2 
`uc 1 T2RSEL3 1 0 :1:3 
`uc 1 T2RSEL4 1 0 :1:4 
]
"44153
[u S2224 . 1 `S1410 1 . 1 0 `S1412 1 . 1 0 `S2216 1 . 1 0 `S2218 1 . 1 0 ]
"44153
"44153
[v _T2RSTbits T2RSTbits `VES2224  1 e 1 @16303 ]
"45726
[v _LATA LATA `VEuc  1 e 1 @16314 ]
"45838
[v _LATB LATB `VEuc  1 e 1 @16315 ]
"45950
[v _LATC LATC `VEuc  1 e 1 @16316 ]
"46062
[v _LATD LATD `VEuc  1 e 1 @16317 ]
"46174
[v _LATE LATE `VEuc  1 e 1 @16318 ]
"46226
[v _TRISA TRISA `VEuc  1 e 1 @16322 ]
"46288
[v _TRISB TRISB `VEuc  1 e 1 @16323 ]
"46350
[v _TRISC TRISC `VEuc  1 e 1 @16324 ]
"46412
[v _TRISD TRISD `VEuc  1 e 1 @16325 ]
"46474
[v _TRISE TRISE `VEuc  1 e 1 @16326 ]
[s S2809 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"46611
[s S2818 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
"46611
[u S2821 . 1 `S2809 1 . 1 0 `S2818 1 . 1 0 ]
"46611
"46611
[v _PORTBbits PORTBbits `VES2821  1 e 1 @16331 ]
[s S649 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"46768
[s S658 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SS2 1 0 :1:7 
]
"46768
[u S661 . 1 `S649 1 . 1 0 `S658 1 . 1 0 ]
"46768
"46768
[v _PORTDbits PORTDbits `VES661  1 e 1 @16333 ]
[s S446 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 IPEN 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"46955
[s S454 . 1 `uc 1 . 1 0 :7:0 
`uc 1 GIEH 1 0 :1:7 
]
"46955
[u S457 . 1 `S446 1 . 1 0 `S454 1 . 1 0 ]
"46955
"46955
[v _INTCON0bits INTCON0bits `VES457  1 e 1 @16338 ]
"47031
[v _IVTLOCK IVTLOCK `VEuc  1 e 1 @16340 ]
[s S474 . 1 `uc 1 IVTLOCKED 1 0 :1:0 
]
"47041
[u S476 . 1 `S474 1 . 1 0 ]
"47041
"47041
[v _IVTLOCKbits IVTLOCKbits `VES476  1 e 1 @16340 ]
"47060
[v _IVTBASEL IVTBASEL `VEuc  1 e 1 @16341 ]
"47122
[v _IVTBASEH IVTBASEH `VEuc  1 e 1 @16342 ]
"47184
[v _IVTBASEU IVTBASEU `VEuc  1 e 1 @16343 ]
"52406
[v _GIE GIE `VEb  1 e 0 @130711 ]
"55 C:\Users\morit\OneDrive - HTBLuVA Salzburg\Dokumente\HTL 4\CrazyCar\Code\C00\CrazyCar.X\mcc_generated_files/ccp3.c
[v _distLeft distLeft `VEus  1 e 2 0 ]
"56
[v _distLeftM distLeftM `us  1 e 2 0 ]
"58
[v _CCP3_CallBack CCP3_CallBack `*.37(v  1 s 2 CCP3_CallBack ]
"55 C:\Users\morit\OneDrive - HTBLuVA Salzburg\Dokumente\HTL 4\CrazyCar\Code\C00\CrazyCar.X\mcc_generated_files/ccp4.c
[v _distRight distRight `VEus  1 e 2 0 ]
"56
[v _distRightM distRightM `us  1 e 2 0 ]
"58
[v _CCP4_CallBack CCP4_CallBack `*.37(v  1 s 2 CCP4_CallBack ]
"188 C:\Users\morit\OneDrive - HTBLuVA Salzburg\Dokumente\HTL 4\CrazyCar\Code\C00\CrazyCar.X\mcc_generated_files/smt1.c
[v _smtPeriod smtPeriod `VEul  1 e 4 0 ]
"189
[v _smtDuty smtDuty `VEul  1 e 4 0 ]
"190
[v _smtWay smtWay `VEl  1 e 4 0 ]
"57 C:\Users\morit\OneDrive - HTBLuVA Salzburg\Dokumente\HTL 4\CrazyCar\Code\C00\CrazyCar.X\mcc_generated_files/tmr3.c
[v _timer3ReloadVal timer3ReloadVal `VEus  1 e 2 0 ]
"59 C:\Users\morit\OneDrive - HTBLuVA Salzburg\Dokumente\HTL 4\CrazyCar\Code\C00\CrazyCar.X\mcc_generated_files/tmr4.c
[v _TMR4_InterruptHandler TMR4_InterruptHandler `*.37(v  1 e 2 0 ]
"57 C:\Users\morit\OneDrive - HTBLuVA Salzburg\Dokumente\HTL 4\CrazyCar\Code\C00\CrazyCar.X\mcc_generated_files/tmr5.c
[v _timer5ReloadVal timer5ReloadVal `VEus  1 e 2 0 ]
"58
[v _distFront distFront `VEus  1 e 2 0 ]
"60
[v _TMR5_GateInterruptHandler TMR5_GateInterruptHandler `*.37(v  1 e 2 0 ]
"64 C:\Users\morit\OneDrive - HTBLuVA Salzburg\Dokumente\HTL 4\CrazyCar\Code\C00\CrazyCar.X\mcc_generated_files/uart1.c
[v _uart1TxHead uart1TxHead `VEuc  1 s 1 uart1TxHead ]
"65
[v _uart1TxTail uart1TxTail `VEuc  1 s 1 uart1TxTail ]
"66
[v _uart1TxBuffer uart1TxBuffer `VE[8]uc  1 s 8 uart1TxBuffer ]
"67
[v _uart1TxBufferRemaining uart1TxBufferRemaining `VEuc  1 e 1 0 ]
"69
[v _uart1RxHead uart1RxHead `VEuc  1 s 1 uart1RxHead ]
"70
[v _uart1RxTail uart1RxTail `VEuc  1 s 1 uart1RxTail ]
"71
[v _uart1RxBuffer uart1RxBuffer `VE[8]uc  1 s 8 uart1RxBuffer ]
[s S175 . 1 `uc 1 perr 1 0 :1:0 
`uc 1 ferr 1 0 :1:1 
`uc 1 oerr 1 0 :1:2 
`uc 1 reserved 1 0 :5:3 
]
"72
[u S180 . 1 `S175 1 . 1 0 `uc 1 status 1 0 ]
[v _uart1RxStatusBuffer uart1RxStatusBuffer `VE[8]S180  1 s 8 uart1RxStatusBuffer ]
"73
[v _uart1RxCount uart1RxCount `VEuc  1 e 1 0 ]
"74
[v _uart1RxLastError uart1RxLastError `VES180  1 s 1 uart1RxLastError ]
"79
[v _UART1_FramingErrorHandler UART1_FramingErrorHandler `*.37(v  1 e 2 0 ]
"80
[v _UART1_OverrunErrorHandler UART1_OverrunErrorHandler `*.37(v  1 e 2 0 ]
"81
[v _UART1_ErrorHandler UART1_ErrorHandler `*.37(v  1 e 2 0 ]
"8 C:\Users\morit\OneDrive - HTBLuVA Salzburg\Dokumente\HTL 4\CrazyCar\Code\C00\CrazyCar.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"17
} 0
"19
[v _loop loop `(v  1 e 1 0 ]
{
"62
} 0
"100
[v _startAccell startAccell `(v  1 e 1 0 ]
{
"105
[v startAccell@MPow MPow `f  1 a 4 41 ]
"128
} 0
"235
[v _calcSteering calcSteering `(v  1 e 1 0 ]
{
"236
[v calcSteering@delta delta `s  1 a 2 39 ]
"288
} 0
"398
[v _setSteering setSteering `(v  1 e 1 0 ]
{
"399
[v setSteering@steeringB steeringB `s  1 a 2 34 ]
[v setSteering@steeringF steeringF `s  1 a 2 32 ]
"398
[v setSteering@steering steering `s  1 p 2 27 ]
[v setSteering@steeringMode steeringMode `E17304  1 p 1 29 ]
"442
} 0
"74 C:\Users\morit\OneDrive - HTBLuVA Salzburg\Dokumente\HTL 4\CrazyCar\Code\C00\CrazyCar.X\mcc_generated_files/pwm6.c
[v _PWM6_LoadDutyValue PWM6_LoadDutyValue `(v  1 e 1 0 ]
{
[v PWM6_LoadDutyValue@dutyValue dutyValue `us  1 p 2 19 ]
"81
} 0
"74 C:\Users\morit\OneDrive - HTBLuVA Salzburg\Dokumente\HTL 4\CrazyCar\Code\C00\CrazyCar.X\mcc_generated_files/pwm5.c
[v _PWM5_LoadDutyValue PWM5_LoadDutyValue `(v  1 e 1 0 ]
{
[v PWM5_LoadDutyValue@dutyValue dutyValue `us  1 p 2 19 ]
"81
} 0
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 19 ]
[v ___flge@ff2 ff2 `d  1 p 4 23 ]
"19
} 0
"201 C:\Users\morit\OneDrive - HTBLuVA Salzburg\Dokumente\HTL 4\CrazyCar\Code\C00\CrazyCar.X\main.c
[v _getReverse getReverse `(v  1 e 1 0 ]
{
"233
} 0
"130
[v _getCurve getCurve `(v  1 e 1 0 ]
{
"131
[v getCurve@deltaLeft deltaLeft `s  1 a 2 23 ]
"132
[v getCurve@deltaRight deltaRight `s  1 a 2 21 ]
"199
} 0
"80
[v _getBatteryVoltage getBatteryVoltage `(v  1 e 1 0 ]
{
"83
} 0
"137 C:\Users\morit\OneDrive - HTBLuVA Salzburg\Dokumente\HTL 4\CrazyCar\Code\C00\CrazyCar.X\mcc_generated_files/adcc.c
[v _ADCC_GetSingleConversion ADCC_GetSingleConversion `(us  1 e 2 0 ]
{
[v ADCC_GetSingleConversion@channel channel `E16058  1 a 1 wreg ]
[v ADCC_GetSingleConversion@channel channel `E16058  1 a 1 wreg ]
"140
[v ADCC_GetSingleConversion@channel channel `E16058  1 a 1 23 ]
"160
} 0
"290 C:\Users\morit\OneDrive - HTBLuVA Salzburg\Dokumente\HTL 4\CrazyCar\Code\C00\CrazyCar.X\main.c
[v _calcSpeed calcSpeed `(v  1 e 1 0 ]
{
"291
[v calcSpeed@speed speed `s  1 a 2 39 ]
"342
} 0
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 24 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 23 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 22 ]
"13
[v ___fladd@signs signs `uc  1 a 1 21 ]
"10
[v ___fladd@b b `d  1 p 4 13 ]
[v ___fladd@a a `d  1 p 4 17 ]
"237
} 0
"344 C:\Users\morit\OneDrive - HTBLuVA Salzburg\Dokumente\HTL 4\CrazyCar\Code\C00\CrazyCar.X\main.c
[v _calcMotorPow calcMotorPow `(v  1 e 1 0 ]
{
"348
[v calcMotorPow@oldSpeedDelta oldSpeedDelta `s  1 a 2 39 ]
"347
[v calcMotorPow@setSpeedDelta setSpeedDelta `s  1 a 2 37 ]
"349
[v calcMotorPow@addMPow addMPow `c  1 a 1 41 ]
"373
} 0
"375
[v _setMotor setMotor `(v  1 e 1 0 ]
{
[v setMotor@motorPower motorPower `s  1 p 2 23 ]
"393
} 0
"74 C:\Users\morit\OneDrive - HTBLuVA Salzburg\Dokumente\HTL 4\CrazyCar\Code\C00\CrazyCar.X\mcc_generated_files/pwm8.c
[v _PWM8_LoadDutyValue PWM8_LoadDutyValue `(v  1 e 1 0 ]
{
[v PWM8_LoadDutyValue@dutyValue dutyValue `us  1 p 2 19 ]
"81
} 0
"74 C:\Users\morit\OneDrive - HTBLuVA Salzburg\Dokumente\HTL 4\CrazyCar\Code\C00\CrazyCar.X\mcc_generated_files/pwm7.c
[v _PWM7_LoadDutyValue PWM7_LoadDutyValue `(v  1 e 1 0 ]
{
[v PWM7_LoadDutyValue@dutyValue dutyValue `us  1 p 2 19 ]
"81
} 0
"68 C:\Users\morit\OneDrive - HTBLuVA Salzburg\Dokumente\HTL 4\CrazyCar\Code\C00\CrazyCar.X\main.c
[v _actSpeed actSpeed `(s  1 e 2 0 ]
{
"69
[v actSpeed@speed speed `s  1 a 2 35 ]
"78
} 0
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v ___aldiv@quotient quotient `l  1 a 4 29 ]
"11
[v ___aldiv@sign sign `uc  1 a 1 28 ]
[v ___aldiv@counter counter `uc  1 a 1 27 ]
"7
[v ___aldiv@dividend dividend `l  1 p 4 19 ]
[v ___aldiv@divisor divisor `l  1 p 4 23 ]
"41
} 0
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 37 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 36 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 27 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 35 ]
"44
} 0
"43 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 34 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 33 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 25 ]
"70
} 0
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S3278 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S3283 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S3286 . 4 `l 1 i 4 0 `d 1 f 4 0 `S3278 1 fAsBytes 4 0 `S3283 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S3286  1 a 4 7 ]
"12
[v ___flmul@grs grs `ul  1 a 4 2 ]
[s S3354 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S3357 . 2 `s 1 i 2 0 `us 1 n 2 0 `S3354 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S3357  1 a 2 11 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 6 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 1 ]
"9
[v ___flmul@sign sign `uc  1 a 1 0 ]
"8
[v ___flmul@b b `d  1 p 4 41 ]
[v ___flmul@a a `d  1 p 4 45 ]
"205
} 0
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 25 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 24 ]
[v ___awdiv@counter counter `uc  1 a 1 23 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 19 ]
[v ___awdiv@divisor divisor `i  1 p 2 21 ]
"41
} 0
"50 C:\Users\morit\OneDrive - HTBLuVA Salzburg\Dokumente\HTL 4\CrazyCar\Code\C00\CrazyCar.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"70
} 0
"87 C:\Users\morit\OneDrive - HTBLuVA Salzburg\Dokumente\HTL 4\CrazyCar\Code\C00\CrazyCar.X\mcc_generated_files/uart1.c
[v _UART1_Initialize UART1_Initialize `(v  1 e 1 0 ]
{
"159
} 0
"333
[v _UART1_SetTxInterruptHandler UART1_SetTxInterruptHandler `(v  1 e 1 0 ]
{
[v UART1_SetTxInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 19 ]
"335
} 0
"329
[v _UART1_SetRxInterruptHandler UART1_SetRxInterruptHandler `(v  1 e 1 0 ]
{
[v UART1_SetRxInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 19 ]
"331
} 0
"319
[v _UART1_SetOverrunErrorHandler UART1_SetOverrunErrorHandler `(v  1 e 1 0 ]
{
[v UART1_SetOverrunErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 19 ]
"321
} 0
"315
[v _UART1_SetFramingErrorHandler UART1_SetFramingErrorHandler `(v  1 e 1 0 ]
{
[v UART1_SetFramingErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 19 ]
"317
} 0
"323
[v _UART1_SetErrorHandler UART1_SetErrorHandler `(v  1 e 1 0 ]
{
[v UART1_SetErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 19 ]
"325
} 0
"67 C:\Users\morit\OneDrive - HTBLuVA Salzburg\Dokumente\HTL 4\CrazyCar\Code\C00\CrazyCar.X\mcc_generated_files/tmr5.c
[v _TMR5_Initialize TMR5_Initialize `(v  1 e 1 0 ]
{
"103
} 0
"186
[v _TMR5_SetGateInterruptHandler TMR5_SetGateInterruptHandler `(v  1 e 1 0 ]
{
[v TMR5_SetGateInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 19 ]
"188
} 0
"65 C:\Users\morit\OneDrive - HTBLuVA Salzburg\Dokumente\HTL 4\CrazyCar\Code\C00\CrazyCar.X\mcc_generated_files/tmr4.c
[v _TMR4_Initialize TMR4_Initialize `(v  1 e 1 0 ]
{
"95
} 0
"194
[v _TMR4_SetInterruptHandler TMR4_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR4_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 19 ]
"196
} 0
"63 C:\Users\morit\OneDrive - HTBLuVA Salzburg\Dokumente\HTL 4\CrazyCar\Code\C00\CrazyCar.X\mcc_generated_files/tmr3.c
[v _TMR3_Initialize TMR3_Initialize `(v  1 e 1 0 ]
{
"90
} 0
"62 C:\Users\morit\OneDrive - HTBLuVA Salzburg\Dokumente\HTL 4\CrazyCar\Code\C00\CrazyCar.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
{
"86
} 0
"60 C:\Users\morit\OneDrive - HTBLuVA Salzburg\Dokumente\HTL 4\CrazyCar\Code\C00\CrazyCar.X\mcc_generated_files/smt1.c
[v _SMT1_Initialize SMT1_Initialize `(v  1 e 1 0 ]
{
"101
} 0
"58 C:\Users\morit\OneDrive - HTBLuVA Salzburg\Dokumente\HTL 4\CrazyCar\Code\C00\CrazyCar.X\mcc_generated_files/pwm8.c
[v _PWM8_Initialize PWM8_Initialize `(v  1 e 1 0 ]
{
"72
} 0
"58 C:\Users\morit\OneDrive - HTBLuVA Salzburg\Dokumente\HTL 4\CrazyCar\Code\C00\CrazyCar.X\mcc_generated_files/pwm7.c
[v _PWM7_Initialize PWM7_Initialize `(v  1 e 1 0 ]
{
"72
} 0
"58 C:\Users\morit\OneDrive - HTBLuVA Salzburg\Dokumente\HTL 4\CrazyCar\Code\C00\CrazyCar.X\mcc_generated_files/pwm6.c
[v _PWM6_Initialize PWM6_Initialize `(v  1 e 1 0 ]
{
"72
} 0
"58 C:\Users\morit\OneDrive - HTBLuVA Salzburg\Dokumente\HTL 4\CrazyCar\Code\C00\CrazyCar.X\mcc_generated_files/pwm5.c
[v _PWM5_Initialize PWM5_Initialize `(v  1 e 1 0 ]
{
"72
} 0
"86 C:\Users\morit\OneDrive - HTBLuVA Salzburg\Dokumente\HTL 4\CrazyCar\Code\C00\CrazyCar.X\mcc_generated_files/mcc.c
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"104
} 0
"55 C:\Users\morit\OneDrive - HTBLuVA Salzburg\Dokumente\HTL 4\CrazyCar\Code\C00\CrazyCar.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"151
} 0
"72 C:\Users\morit\OneDrive - HTBLuVA Salzburg\Dokumente\HTL 4\CrazyCar\Code\C00\CrazyCar.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"84
} 0
"52 C:\Users\morit\OneDrive - HTBLuVA Salzburg\Dokumente\HTL 4\CrazyCar\Code\C00\CrazyCar.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
{
"56
[v INTERRUPT_Initialize@state state `a  1 a 1 19 ]
"81
} 0
"58 C:\Users\morit\OneDrive - HTBLuVA Salzburg\Dokumente\HTL 4\CrazyCar\Code\C00\CrazyCar.X\mcc_generated_files/clc3.c
[v _CLC3_Initialize CLC3_Initialize `(v  1 e 1 0 ]
{
"83
} 0
"78 C:\Users\morit\OneDrive - HTBLuVA Salzburg\Dokumente\HTL 4\CrazyCar\Code\C00\CrazyCar.X\mcc_generated_files/ccp4.c
[v _CCP4_Initialize CCP4_Initialize `(v  1 e 1 0 ]
{
"105
} 0
"75
[v _CCP4_SetCallBack CCP4_SetCallBack `(v  1 e 1 0 ]
{
[v CCP4_SetCallBack@customCallBack customCallBack `*.37(v  1 p 2 19 ]
"77
} 0
"75 C:\Users\morit\OneDrive - HTBLuVA Salzburg\Dokumente\HTL 4\CrazyCar\Code\C00\CrazyCar.X\mcc_generated_files/ccp3.c
[v _CCP3_Initialize CCP3_Initialize `(v  1 e 1 0 ]
{
"102
} 0
"119
[v _CCP3_SetCallBack CCP3_SetCallBack `(v  1 e 1 0 ]
{
[v CCP3_SetCallBack@customCallBack customCallBack `*.37(v  1 p 2 19 ]
"121
} 0
"62 C:\Users\morit\OneDrive - HTBLuVA Salzburg\Dokumente\HTL 4\CrazyCar\Code\C00\CrazyCar.X\mcc_generated_files/adcc.c
[v _ADCC_Initialize ADCC_Initialize `(v  1 e 1 0 ]
{
"111
} 0
"235 C:\Users\morit\OneDrive - HTBLuVA Salzburg\Dokumente\HTL 4\CrazyCar\Code\C00\CrazyCar.X\mcc_generated_files/uart1.c
[v _UART1_tx_vect_isr UART1_tx_vect_isr `IIL(v  1 e 1 0 ]
{
"241
} 0
"253
[v _UART1_Transmit_ISR UART1_Transmit_ISR `(v  1 e 1 0 ]
{
"271
} 0
"243
[v _UART1_rx_vect_isr UART1_rx_vect_isr `IIL(v  1 e 1 0 ]
{
"249
} 0
"273
[v _UART1_Receive_ISR UART1_Receive_ISR `(v  1 e 1 0 ]
{
"295
} 0
"309
[v _UART1_DefaultOverrunErrorHandler UART1_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
{
} 0
"307
[v _UART1_DefaultFramingErrorHandler UART1_DefaultFramingErrorHandler `(v  1 e 1 0 ]
{
} 0
"311
[v _UART1_DefaultErrorHandler UART1_DefaultErrorHandler `(v  1 e 1 0 ]
{
"313
} 0
"297
[v _UART1_RxDataHandler UART1_RxDataHandler `(v  1 e 1 0 ]
{
"305
} 0
"166 C:\Users\morit\OneDrive - HTBLuVA Salzburg\Dokumente\HTL 4\CrazyCar\Code\C00\CrazyCar.X\mcc_generated_files/tmr4.c
[v _TMR4_ISR TMR4_ISR `IIL(v  1 e 1 0 ]
{
"168
[v TMR4_ISR@CountCallBack CountCallBack `VEui  1 s 2 CountCallBack ]
"182
} 0
"184
[v _TMR4_CallBack TMR4_CallBack `(v  1 e 1 0 ]
{
"192
} 0
"64 C:\Users\morit\OneDrive - HTBLuVA Salzburg\Dokumente\HTL 4\CrazyCar\Code\C00\CrazyCar.X\main.c
[v _TMR4_10msISR TMR4_10msISR `(v  1 e 1 0 ]
{
"66
} 0
"198 C:\Users\morit\OneDrive - HTBLuVA Salzburg\Dokumente\HTL 4\CrazyCar\Code\C00\CrazyCar.X\mcc_generated_files/tmr4.c
[v _TMR4_DefaultInterruptHandler TMR4_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"201
} 0
"83 C:\Users\morit\OneDrive - HTBLuVA Salzburg\Dokumente\HTL 4\CrazyCar\Code\C00\CrazyCar.X\mcc_generated_files/interrupt_manager.c
[v _Default_ISR Default_ISR `IIH(v  1 e 1 0 ]
{
"85
} 0
"104 C:\Users\morit\OneDrive - HTBLuVA Salzburg\Dokumente\HTL 4\CrazyCar\Code\C00\CrazyCar.X\mcc_generated_files/ccp3.c
[v _CCP3_CaptureISR CCP3_CaptureISR `IIH(v  1 e 1 0 ]
{
[s S745 . 2 `uc 1 ccpr3l 1 0 `uc 1 ccpr3h 1 1 ]
"106
[s S748 . 2 `us 1 ccpr3_16Bit 2 0 ]
[u S750 CCPR3Reg_tag 2 `S745 1 . 2 0 `S748 1 . 2 0 ]
[v CCP3_CaptureISR@module module `S750  1 a 2 2 ]
"117
} 0
"64
[v _CCP3_DefaultCallBack CCP3_DefaultCallBack `(v  1 s 1 CCP3_DefaultCallBack ]
{
[v CCP3_DefaultCallBack@capturedValue capturedValue `us  1 p 2 0 ]
"73
} 0
"107 C:\Users\morit\OneDrive - HTBLuVA Salzburg\Dokumente\HTL 4\CrazyCar\Code\C00\CrazyCar.X\mcc_generated_files/ccp4.c
[v _CCP4_CaptureISR CCP4_CaptureISR `IIH(v  1 e 1 0 ]
{
[s S864 . 2 `uc 1 ccpr4l 1 0 `uc 1 ccpr4h 1 1 ]
"109
[s S867 . 2 `us 1 ccpr4_16Bit 2 0 ]
[u S869 CCPR4Reg_tag 2 `S864 1 . 2 0 `S867 1 . 2 0 ]
[v CCP4_CaptureISR@module module `S869  1 a 2 6 ]
"120
} 0
"64
[v _CCP4_DefaultCallBack CCP4_DefaultCallBack `(v  1 s 1 CCP4_DefaultCallBack ]
{
[v CCP4_DefaultCallBack@capturedValue capturedValue `us  1 p 2 4 ]
"74
} 0
"175 C:\Users\morit\OneDrive - HTBLuVA Salzburg\Dokumente\HTL 4\CrazyCar\Code\C00\CrazyCar.X\mcc_generated_files/tmr5.c
[v _TMR5_GATE_ISR TMR5_GATE_ISR `IIH(v  1 e 1 0 ]
{
"184
} 0
"190
[v _TMR5_DefaultGateInterruptHandler TMR5_DefaultGateInterruptHandler `(v  1 s 1 TMR5_DefaultGateInterruptHandler ]
{
"198
} 0
"155
[v _TMR5_Reload TMR5_Reload `(v  1 e 1 0 ]
{
"158
} 0
"133
[v _TMR5_WriteTimer TMR5_WriteTimer `(v  1 e 1 0 ]
{
[v TMR5_WriteTimer@timerVal timerVal `us  1 p 2 8 ]
"153
} 0
"117
[v _TMR5_ReadTimer TMR5_ReadTimer `(us  1 e 2 0 ]
{
"119
[v TMR5_ReadTimer@readVal readVal `us  1 a 2 12 ]
"121
[v TMR5_ReadTimer@readValLow readValLow `uc  1 a 1 15 ]
"120
[v TMR5_ReadTimer@readValHigh readValHigh `uc  1 a 1 14 ]
"131
} 0
"192 C:\Users\morit\OneDrive - HTBLuVA Salzburg\Dokumente\HTL 4\CrazyCar\Code\C00\CrazyCar.X\mcc_generated_files/smt1.c
[v _SMT1_PR_ACQ_ISR SMT1_PR_ACQ_ISR `IIH(v  1 e 1 0 ]
{
"201
} 0
"203
[v _SMT1_PW_ACQ_ISR SMT1_PW_ACQ_ISR `IIH(v  1 e 1 0 ]
{
"211
} 0
"213
[v _SMT1_Overflow_ISR SMT1_Overflow_ISR `IIH(v  1 e 1 0 ]
{
"220
} 0
