Version 4.0 HI-TECH Software Intermediate Code
[v F16409 `(v ~T0 @X0 0 tf ]
[v F16411 `(v ~T0 @X0 0 tf ]
"76 mcc_generated_files/uart1.h
[s S2232 :1 `uc 1 :1 `uc 1 :1 `uc 1 :5 `uc 1 ]
[n S2232 . perr ferr oerr reserved ]
"75
[u S2231 `S2232 1 `uc 1 ]
[n S2231 . . status ]
[v F16432 `(v ~T0 @X0 0 tf ]
[v F16434 `(v ~T0 @X0 0 tf ]
[v F16436 `(v ~T0 @X0 0 tf ]
"3644 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k42.h
[s S164 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S164 . I2C1TXIE I2C1IE I2C1EIE U1RXIE U1TXIE U1EIE U1IE TMR0IE ]
"3654
[s S165 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S165 . RXB0IE RXB1IE TXB0IE TXB1IE TXB2IE ]
"3661
[s S166 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S166 . . RXBNIE . TXBNIE ]
"3643
[u S163 `S164 1 `S165 1 `S166 1 ]
[n S163 . . . . ]
"3668
[v _PIE3bits `VS163 ~T0 @X0 0 e@14739 ]
[v F16413 `(v ~T0 @X0 0 tf ]
"556 mcc_generated_files/uart1.h
[v _UART1_SetRxInterruptHandler `(v ~T0 @X0 0 ef1`*F16413 ]
"423
[v _UART1_Receive_ISR `(v ~T0 @X0 0 ef ]
[v F16417 `(v ~T0 @X0 0 tf ]
"574
[v _UART1_SetTxInterruptHandler `(v ~T0 @X0 0 ef1`*F16417 ]
"402
[v _UART1_Transmit_ISR `(v ~T0 @X0 0 ef ]
"26881 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k42.h
[v _U1P1L `Vuc ~T0 @X0 0 e@15852 ]
"26901
[v _U1P1H `Vuc ~T0 @X0 0 e@15853 ]
"26928
[v _U1P2L `Vuc ~T0 @X0 0 e@15854 ]
"26948
[v _U1P2H `Vuc ~T0 @X0 0 e@15855 ]
"26975
[v _U1P3L `Vuc ~T0 @X0 0 e@15856 ]
"26995
[v _U1P3H `Vuc ~T0 @X0 0 e@15857 ]
"27015
[v _U1CON0 `Vuc ~T0 @X0 0 e@15858 ]
"27131
[v _U1CON1 `Vuc ~T0 @X0 0 e@15859 ]
"27211
[v _U1CON2 `Vuc ~T0 @X0 0 e@15860 ]
"27360
[v _U1BRGL `Vuc ~T0 @X0 0 e@15861 ]
"27380
[v _U1BRGH `Vuc ~T0 @X0 0 e@15862 ]
"27400
[v _U1FIFO `Vuc ~T0 @X0 0 e@15863 ]
"27530
[v _U1UIR `Vuc ~T0 @X0 0 e@15864 ]
"27586
[v _U1ERRIR `Vuc ~T0 @X0 0 e@15865 ]
"27698
[v _U1ERRIE `Vuc ~T0 @X0 0 e@15866 ]
[v F16397 `(v ~T0 @X0 0 tf ]
"462 mcc_generated_files/uart1.h
[v _UART1_SetFramingErrorHandler `(v ~T0 @X0 0 ef1`*F16397 ]
"83 mcc_generated_files/uart1.c
[v _UART1_DefaultFramingErrorHandler `(v ~T0 @X0 0 ef ]
[v F16401 `(v ~T0 @X0 0 tf ]
"480 mcc_generated_files/uart1.h
[v _UART1_SetOverrunErrorHandler `(v ~T0 @X0 0 ef1`*F16401 ]
"84 mcc_generated_files/uart1.c
[v _UART1_DefaultOverrunErrorHandler `(v ~T0 @X0 0 ef ]
[v F16405 `(v ~T0 @X0 0 tf ]
"498 mcc_generated_files/uart1.h
[v _UART1_SetErrorHandler `(v ~T0 @X0 0 ef1`*F16405 ]
"85 mcc_generated_files/uart1.c
[v _UART1_DefaultErrorHandler `(v ~T0 @X0 0 ef ]
"27592 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k42.h
[s S1239 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S1239 . TXCIF RXFOIF RXBKIF FERIF CERIF ABDOVF PERIF TXMTIF ]
"27602
[s S1240 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S1240 . U1TXCIF U1RXFOIF U1RXBKIF U1FERIF U1CERIF U1ABDOVF U1PERIF U1TXMTIF ]
"27591
[u S1238 `S1239 1 `S1240 1 ]
[n S1238 . . . ]
"27613
[v _U1ERRIRbits `VS1238 ~T0 @X0 0 e@15865 ]
"26816
[v _U1TXB `Vuc ~T0 @X0 0 e@15850 ]
[t ~ __interrupt . k ]
[t T1 __interrupt irq ( U1TX ) base ( 8 ) low_priority ]
[v F16458 `(v ~T0 @X0 0 tf ]
[t T2 __interrupt irq ( U1RX ) base ( 8 ) low_priority ]
[v F16460 `(v ~T0 @X0 0 tf ]
"444 mcc_generated_files/uart1.h
[v _UART1_RxDataHandler `(v ~T0 @X0 0 ef ]
"26758 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k42.h
[v _U1RXB `Vuc ~T0 @X0 0 e@15848 ]
[v F16468 `(v ~T0 @X0 0 tf ]
[v F16470 `(v ~T0 @X0 0 tf ]
[v F16473 `(v ~T0 @X0 0 tf ]
[v F16475 `(v ~T0 @X0 0 tf ]
[v F16478 `(v ~T0 @X0 0 tf ]
[v F16480 `(v ~T0 @X0 0 tf ]
[v F16483 `(v ~T0 @X0 0 tf ]
[v F16485 `(v ~T0 @X0 0 tf ]
[v F16488 `(v ~T0 @X0 0 tf ]
[v F16490 `(v ~T0 @X0 0 tf ]
"250 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k42.h
[; <" STATUS_CSHAD equ 03880h ;# ">
"339
[; <" WREG_CSHAD equ 03881h ;# ">
"359
[; <" BSR_CSHAD equ 03882h ;# ">
"366
[; <" SHADCON equ 03883h ;# ">
"386
[; <" STATUS_SHAD equ 03884h ;# ">
"475
[; <" WREG_SHAD equ 03885h ;# ">
"495
[; <" BSR_SHAD equ 03886h ;# ">
"502
[; <" PCLATH_SHAD equ 03887h ;# ">
"522
[; <" PCLATU_SHAD equ 03888h ;# ">
"542
[; <" FSR0SH equ 03889h ;# ">
"549
[; <" FSR0L_SHAD equ 03889h ;# ">
"569
[; <" FSR0H_SHAD equ 0388Ah ;# ">
"589
[; <" FSR1SH equ 0388Bh ;# ">
"596
[; <" FSR1L_SHAD equ 0388Bh ;# ">
"616
[; <" FSR1H_SHAD equ 0388Ch ;# ">
"636
[; <" FSR2SH equ 0388Dh ;# ">
"643
[; <" FSR2L_SHAD equ 0388Dh ;# ">
"663
[; <" FSR2H_SHAD equ 0388Eh ;# ">
"683
[; <" PRODSH equ 0388Fh ;# ">
"690
[; <" PRODL_SHAD equ 0388Fh ;# ">
"710
[; <" PRODH_SHAD equ 03890h ;# ">
"730
[; <" IVTADL equ 0389Dh ;# ">
"750
[; <" IVTADH equ 0389Eh ;# ">
"770
[; <" IVTADU equ 0389Fh ;# ">
"790
[; <" WDTCON0 equ 0395Bh ;# ">
"865
[; <" WDTCON1 equ 0395Ch ;# ">
"959
[; <" WDTPSL equ 0395Dh ;# ">
"1087
[; <" WDTPSH equ 0395Eh ;# ">
"1215
[; <" WDTTMR equ 0395Fh ;# ">
"1303
[; <" CRCDATA equ 03960h ;# ">
"1310
[; <" CRCDATL equ 03960h ;# ">
"1372
[; <" CRCDATH equ 03961h ;# ">
"1434
[; <" CRCACC equ 03962h ;# ">
"1441
[; <" CRCACCL equ 03962h ;# ">
"1503
[; <" CRCACCH equ 03963h ;# ">
"1565
[; <" CRCSHFT equ 03964h ;# ">
"1572
[; <" CRCSHIFTL equ 03964h ;# ">
"1634
[; <" CRCSHIFTH equ 03965h ;# ">
"1696
[; <" CRCXOR equ 03966h ;# ">
"1703
[; <" CRCXORL equ 03966h ;# ">
"1760
[; <" CRCXORH equ 03967h ;# ">
"1822
[; <" CRCCON0 equ 03968h ;# ">
"1882
[; <" CRCCON1 equ 03969h ;# ">
"1960
[; <" SCANLADR equ 03976h ;# ">
"1967
[; <" SCANLADRL equ 03976h ;# ">
"2095
[; <" SCANLADRH equ 03977h ;# ">
"2223
[; <" SCANLADRU equ 03978h ;# ">
"2329
[; <" SCANHADR equ 03979h ;# ">
"2336
[; <" SCANHADRL equ 03979h ;# ">
"2464
[; <" SCANHADRH equ 0397Ah ;# ">
"2592
[; <" SCANHADRU equ 0397Bh ;# ">
"2696
[; <" SCANCON0 equ 0397Ch ;# ">
"2747
[; <" SCANTRIG equ 0397Dh ;# ">
"2767
[; <" IPR0 equ 03980h ;# ">
"2829
[; <" IPR1 equ 03981h ;# ">
"2913
[; <" IPR2 equ 03982h ;# ">
"2984
[; <" IPR3 equ 03983h ;# ">
"3062
[; <" IPR4 equ 03984h ;# ">
"3127
[; <" IPR5 equ 03985h ;# ">
"3216
[; <" IPR6 equ 03986h ;# ">
"3278
[; <" IPR7 equ 03987h ;# ">
"3323
[; <" IPR8 equ 03988h ;# ">
"3350
[; <" IPR9 equ 03989h ;# ">
"3388
[; <" IPR10 equ 0398Ah ;# ">
"3414
[; <" PIE0 equ 03990h ;# ">
"3476
[; <" PIE1 equ 03991h ;# ">
"3569
[; <" PIE2 equ 03992h ;# ">
"3640
[; <" PIE3 equ 03993h ;# ">
"3750
[; <" PIE4 equ 03994h ;# ">
"3807
[; <" PIE5 equ 03995h ;# ">
"3869
[; <" PIE6 equ 03996h ;# ">
"3931
[; <" PIE7 equ 03997h ;# ">
"3976
[; <" PIE8 equ 03998h ;# ">
"4003
[; <" PIE9 equ 03999h ;# ">
"4041
[; <" PIE10 equ 0399Ah ;# ">
"4067
[; <" PIR0 equ 039A0h ;# ">
"4129
[; <" PIR1 equ 039A1h ;# ">
"4222
[; <" PIR2 equ 039A2h ;# ">
"4293
[; <" PIR3 equ 039A3h ;# ">
"4371
[; <" PIR4 equ 039A4h ;# ">
"4428
[; <" PIR5 equ 039A5h ;# ">
"4490
[; <" PIR6 equ 039A6h ;# ">
"4552
[; <" PIR7 equ 039A7h ;# ">
"4597
[; <" PIR8 equ 039A8h ;# ">
"4624
[; <" PIR9 equ 039A9h ;# ">
"4662
[; <" PIR10 equ 039AAh ;# ">
"4688
[; <" PMD0 equ 039C0h ;# ">
"4765
[; <" PMD1 equ 039C1h ;# ">
"4835
[; <" PMD2 equ 039C2h ;# ">
"4880
[; <" PMD3 equ 039C3h ;# ">
"4942
[; <" PMD4 equ 039C4h ;# ">
"4975
[; <" PMD5 equ 039C5h ;# ">
"5020
[; <" PMD6 equ 039C6h ;# ">
"5070
[; <" PMD7 equ 039C7h ;# ">
"5096
[; <" BORCON equ 039D0h ;# ">
"5123
[; <" VREGCON equ 039D1h ;# ">
"5144
[; <" CPUDOZE equ 039D8h ;# ">
"5209
[; <" OSCCON1 equ 039D9h ;# ">
"5279
[; <" OSCCON2 equ 039DAh ;# ">
"5349
[; <" OSCCON3 equ 039DBh ;# ">
"5389
[; <" OSCSTAT equ 039DCh ;# ">
"5394
[; <" OSCSTAT1 equ 039DCh ;# ">
"5501
[; <" OSCEN equ 039DDh ;# ">
"5552
[; <" OSCTUNE equ 039DEh ;# ">
"5656
[; <" OSCFRQ equ 039DFh ;# ">
"5736
[; <" NVMADRL equ 039E0h ;# ">
"5864
[; <" NVMADRH equ 039E1h ;# ">
"5920
[; <" NVMDAT equ 039E3h ;# ">
"6048
[; <" NVMCON1 equ 039E5h ;# ">
"6138
[; <" NVMCON2 equ 039E6h ;# ">
"6158
[; <" PRLOCK equ 039EFh ;# ">
"6178
[; <" ISRPR equ 039F1h ;# ">
"6246
[; <" MAINPR equ 039F2h ;# ">
"6314
[; <" DMA1PR equ 039F3h ;# ">
"6382
[; <" DMA2PR equ 039F4h ;# ">
"6450
[; <" SCANPR equ 039F7h ;# ">
"6518
[; <" RA0PPS equ 03A00h ;# ">
"6568
[; <" RA1PPS equ 03A01h ;# ">
"6618
[; <" RA2PPS equ 03A02h ;# ">
"6668
[; <" RA3PPS equ 03A03h ;# ">
"6718
[; <" RA4PPS equ 03A04h ;# ">
"6768
[; <" RA5PPS equ 03A05h ;# ">
"6818
[; <" RA6PPS equ 03A06h ;# ">
"6868
[; <" RA7PPS equ 03A07h ;# ">
"6918
[; <" RB0PPS equ 03A08h ;# ">
"6968
[; <" RB1PPS equ 03A09h ;# ">
"7018
[; <" RB2PPS equ 03A0Ah ;# ">
"7068
[; <" RB3PPS equ 03A0Bh ;# ">
"7118
[; <" RB4PPS equ 03A0Ch ;# ">
"7168
[; <" RB5PPS equ 03A0Dh ;# ">
"7218
[; <" RB6PPS equ 03A0Eh ;# ">
"7268
[; <" RB7PPS equ 03A0Fh ;# ">
"7318
[; <" RC0PPS equ 03A10h ;# ">
"7368
[; <" RC1PPS equ 03A11h ;# ">
"7418
[; <" RC2PPS equ 03A12h ;# ">
"7468
[; <" RC3PPS equ 03A13h ;# ">
"7518
[; <" RC4PPS equ 03A14h ;# ">
"7568
[; <" RC5PPS equ 03A15h ;# ">
"7618
[; <" RC6PPS equ 03A16h ;# ">
"7668
[; <" RC7PPS equ 03A17h ;# ">
"7718
[; <" RD0PPS equ 03A18h ;# ">
"7768
[; <" RD1PPS equ 03A19h ;# ">
"7818
[; <" RD2PPS equ 03A1Ah ;# ">
"7868
[; <" RD3PPS equ 03A1Bh ;# ">
"7918
[; <" RD4PPS equ 03A1Ch ;# ">
"7968
[; <" RD5PPS equ 03A1Dh ;# ">
"8018
[; <" RD6PPS equ 03A1Eh ;# ">
"8068
[; <" RD7PPS equ 03A1Fh ;# ">
"8118
[; <" RE0PPS equ 03A20h ;# ">
"8168
[; <" RE1PPS equ 03A21h ;# ">
"8218
[; <" RE2PPS equ 03A22h ;# ">
"8268
[; <" ANSELA equ 03A40h ;# ">
"8330
[; <" WPUA equ 03A41h ;# ">
"8392
[; <" ODCONA equ 03A42h ;# ">
"8454
[; <" SLRCONA equ 03A43h ;# ">
"8516
[; <" INLVLA equ 03A44h ;# ">
"8578
[; <" IOCAP equ 03A45h ;# ">
"8640
[; <" IOCAN equ 03A46h ;# ">
"8702
[; <" IOCAF equ 03A47h ;# ">
"8764
[; <" CCDPA equ 03A48h ;# ">
"8826
[; <" CCDNA equ 03A49h ;# ">
"8888
[; <" ANSELB equ 03A50h ;# ">
"8950
[; <" WPUB equ 03A51h ;# ">
"9012
[; <" ODCONB equ 03A52h ;# ">
"9074
[; <" SLRCONB equ 03A53h ;# ">
"9136
[; <" INLVLB equ 03A54h ;# ">
"9198
[; <" IOCBP equ 03A55h ;# ">
"9260
[; <" IOCBN equ 03A56h ;# ">
"9322
[; <" IOCBF equ 03A57h ;# ">
"9384
[; <" CCDPB equ 03A58h ;# ">
"9446
[; <" CCDNB equ 03A59h ;# ">
"9508
[; <" RB1I2C equ 03A5Ah ;# ">
"9616
[; <" RB2I2C equ 03A5Bh ;# ">
"9724
[; <" ANSELC equ 03A60h ;# ">
"9786
[; <" WPUC equ 03A61h ;# ">
"9848
[; <" ODCONC equ 03A62h ;# ">
"9910
[; <" SLRCONC equ 03A63h ;# ">
"9972
[; <" INLVLC equ 03A64h ;# ">
"10034
[; <" IOCCP equ 03A65h ;# ">
"10096
[; <" IOCCN equ 03A66h ;# ">
"10158
[; <" IOCCF equ 03A67h ;# ">
"10220
[; <" CCDPC equ 03A68h ;# ">
"10282
[; <" CCDNC equ 03A69h ;# ">
"10344
[; <" RC3I2C equ 03A6Ah ;# ">
"10452
[; <" RC4I2C equ 03A6Bh ;# ">
"10560
[; <" ANSELD equ 03A70h ;# ">
"10622
[; <" WPUD equ 03A71h ;# ">
"10684
[; <" ODCOND equ 03A72h ;# ">
"10746
[; <" SLRCOND equ 03A73h ;# ">
"10808
[; <" INLVLD equ 03A74h ;# ">
"10870
[; <" CCDPD equ 03A78h ;# ">
"10932
[; <" CCDND equ 03A79h ;# ">
"10994
[; <" RD0I2C equ 03A7Ah ;# ">
"11102
[; <" RD1I2C equ 03A7Bh ;# ">
"11210
[; <" ANSELE equ 03A80h ;# ">
"11242
[; <" WPUE equ 03A81h ;# ">
"11280
[; <" ODCONE equ 03A82h ;# ">
"11312
[; <" SLRCONE equ 03A83h ;# ">
"11344
[; <" INLVLE equ 03A84h ;# ">
"11382
[; <" IOCEP equ 03A85h ;# ">
"11403
[; <" IOCEN equ 03A86h ;# ">
"11424
[; <" IOCEF equ 03A87h ;# ">
"11445
[; <" CCDPE equ 03A88h ;# ">
"11477
[; <" CCDNE equ 03A89h ;# ">
"11509
[; <" CCDCON equ 03ABEh ;# ">
"11565
[; <" PPSLOCK equ 03ABFh ;# ">
"11585
[; <" INT0PPS equ 03AC0h ;# ">
"11605
[; <" INT1PPS equ 03AC1h ;# ">
"11625
[; <" INT2PPS equ 03AC2h ;# ">
"11645
[; <" T0CKIPPS equ 03AC3h ;# ">
"11665
[; <" T1CKIPPS equ 03AC4h ;# ">
"11685
[; <" T1GPPS equ 03AC5h ;# ">
"11705
[; <" T3CKIPPS equ 03AC6h ;# ">
"11725
[; <" T3GPPS equ 03AC7h ;# ">
"11745
[; <" T5CKIPPS equ 03AC8h ;# ">
"11765
[; <" T5GPPS equ 03AC9h ;# ">
"11785
[; <" T2INPPS equ 03ACAh ;# ">
"11805
[; <" T4INPPS equ 03ACBh ;# ">
"11825
[; <" T6INPPS equ 03ACCh ;# ">
"11845
[; <" CCP1PPS equ 03ACDh ;# ">
"11865
[; <" CCP2PPS equ 03ACEh ;# ">
"11885
[; <" CCP3PPS equ 03ACFh ;# ">
"11905
[; <" CCP4PPS equ 03AD0h ;# ">
"11925
[; <" SMT1WINPPS equ 03AD1h ;# ">
"11945
[; <" SMT1SIGPPS equ 03AD2h ;# ">
"11965
[; <" CWG1INPPS equ 03AD3h ;# ">
"11985
[; <" CWG2INPPS equ 03AD4h ;# ">
"12005
[; <" CWG3INPPS equ 03AD5h ;# ">
"12025
[; <" MD1CARLPPS equ 03AD6h ;# ">
"12045
[; <" MD1CARHPPS equ 03AD7h ;# ">
"12065
[; <" MD1SRCPPS equ 03AD8h ;# ">
"12085
[; <" CLCIN0PPS equ 03AD9h ;# ">
"12105
[; <" CLCIN1PPS equ 03ADAh ;# ">
"12125
[; <" CLCIN2PPS equ 03ADBh ;# ">
"12145
[; <" CLCIN3PPS equ 03ADCh ;# ">
"12165
[; <" ADACTPPS equ 03ADDh ;# ">
"12185
[; <" SPI1SCKPPS equ 03ADEh ;# ">
"12205
[; <" SPI1SDIPPS equ 03ADFh ;# ">
"12225
[; <" SPI1SSPPS equ 03AE0h ;# ">
"12245
[; <" I2C1SCLPPS equ 03AE1h ;# ">
"12265
[; <" I2C1SDAPPS equ 03AE2h ;# ">
"12285
[; <" I2C2SCLPPS equ 03AE3h ;# ">
"12305
[; <" I2C2SDAPPS equ 03AE4h ;# ">
"12325
[; <" U1RXPPS equ 03AE5h ;# ">
"12345
[; <" U1CTSPPS equ 03AE6h ;# ">
"12365
[; <" U2RXPPS equ 03AE8h ;# ">
"12385
[; <" U2CTSPPS equ 03AE9h ;# ">
"12405
[; <" DMA2BUF equ 03BC9h ;# ">
"12533
[; <" DMA2DCNT equ 03BCAh ;# ">
"12540
[; <" DMA2DCNTL equ 03BCAh ;# ">
"12668
[; <" DMA2DCNTH equ 03BCBh ;# ">
"12748
[; <" DMA2DPTR equ 03BCCh ;# ">
"12755
[; <" DMA2DPTRL equ 03BCCh ;# ">
"12883
[; <" DMA2DPTRH equ 03BCDh ;# ">
"13011
[; <" DMA2DSZ equ 03BCEh ;# ">
"13018
[; <" DMA2DSZL equ 03BCEh ;# ">
"13146
[; <" DMA2DSZH equ 03BCFh ;# ">
"13226
[; <" DMA2DSA equ 03BD0h ;# ">
"13233
[; <" DMA2DSAL equ 03BD0h ;# ">
"13361
[; <" DMA2DSAH equ 03BD1h ;# ">
"13489
[; <" DMA2SCNT equ 03BD2h ;# ">
"13496
[; <" DMA2SCNTL equ 03BD2h ;# ">
"13624
[; <" DMA2SCNTH equ 03BD3h ;# ">
"13706
[; <" DMA2SPTR equ 03BD4h ;# ">
"13713
[; <" DMA2SPTRL equ 03BD4h ;# ">
"13841
[; <" DMA2SPTRH equ 03BD5h ;# ">
"13969
[; <" DMA2SPTRU equ 03BD6h ;# ">
"14073
[; <" DMA2SSZ equ 03BD7h ;# ">
"14080
[; <" DMA2SSZL equ 03BD7h ;# ">
"14208
[; <" DMA2SSZH equ 03BD8h ;# ">
"14290
[; <" DMA2SSA equ 03BD9h ;# ">
"14297
[; <" DMA2SSAL equ 03BD9h ;# ">
"14425
[; <" DMA2SSAH equ 03BDAh ;# ">
"14553
[; <" DMA2SSAU equ 03BDBh ;# ">
"14657
[; <" DMA2CON0 equ 03BDCh ;# ">
"14737
[; <" DMA2CON1 equ 03BDDh ;# ">
"14781
[; <" DMA2AIRQ equ 03BDEh ;# ">
"14897
[; <" DMA2SIRQ equ 03BDFh ;# ">
"15013
[; <" DMA1BUF equ 03BE9h ;# ">
"15141
[; <" DMA1DCNT equ 03BEAh ;# ">
"15148
[; <" DMA1DCNTL equ 03BEAh ;# ">
"15276
[; <" DMA1DCNTH equ 03BEBh ;# ">
"15356
[; <" DMA1DPTR equ 03BECh ;# ">
"15363
[; <" DMA1DPTRL equ 03BECh ;# ">
"15491
[; <" DMA1DPTRH equ 03BEDh ;# ">
"15619
[; <" DMA1DSZ equ 03BEEh ;# ">
"15626
[; <" DMA1DSZL equ 03BEEh ;# ">
"15754
[; <" DMA1DSZH equ 03BEFh ;# ">
"15834
[; <" DMA1DSA equ 03BF0h ;# ">
"15841
[; <" DMA1DSAL equ 03BF0h ;# ">
"15969
[; <" DMA1DSAH equ 03BF1h ;# ">
"16097
[; <" DMA1SCNT equ 03BF2h ;# ">
"16104
[; <" DMA1SCNTL equ 03BF2h ;# ">
"16232
[; <" DMA1SCNTH equ 03BF3h ;# ">
"16314
[; <" DMA1SPTR equ 03BF4h ;# ">
"16321
[; <" DMA1SPTRL equ 03BF4h ;# ">
"16449
[; <" DMA1SPTRH equ 03BF5h ;# ">
"16577
[; <" DMA1SPTRU equ 03BF6h ;# ">
"16681
[; <" DMA1SSZ equ 03BF7h ;# ">
"16688
[; <" DMA1SSZL equ 03BF7h ;# ">
"16816
[; <" DMA1SSZH equ 03BF8h ;# ">
"16898
[; <" DMA1SSA equ 03BF9h ;# ">
"16905
[; <" DMA1SSAL equ 03BF9h ;# ">
"17033
[; <" DMA1SSAH equ 03BFAh ;# ">
"17161
[; <" DMA1SSAU equ 03BFBh ;# ">
"17265
[; <" DMA1CON0 equ 03BFCh ;# ">
"17345
[; <" DMA1CON1 equ 03BFDh ;# ">
"17389
[; <" DMA1AIRQ equ 03BFEh ;# ">
"17505
[; <" DMA1SIRQ equ 03BFFh ;# ">
"17621
[; <" CLC4CON equ 03C56h ;# ">
"17749
[; <" CLC4POL equ 03C57h ;# ">
"17827
[; <" CLC4SEL0 equ 03C58h ;# ">
"17955
[; <" CLC4SEL1 equ 03C59h ;# ">
"18083
[; <" CLC4SEL2 equ 03C5Ah ;# ">
"18211
[; <" CLC4SEL3 equ 03C5Bh ;# ">
"18339
[; <" CLC4GLS0 equ 03C5Ch ;# ">
"18451
[; <" CLC4GLS1 equ 03C5Dh ;# ">
"18563
[; <" CLC4GLS2 equ 03C5Eh ;# ">
"18675
[; <" CLC4GLS3 equ 03C5Fh ;# ">
"18787
[; <" CLC3CON equ 03C60h ;# ">
"18915
[; <" CLC3POL equ 03C61h ;# ">
"18993
[; <" CLC3SEL0 equ 03C62h ;# ">
"19121
[; <" CLC3SEL1 equ 03C63h ;# ">
"19249
[; <" CLC3SEL2 equ 03C64h ;# ">
"19377
[; <" CLC3SEL3 equ 03C65h ;# ">
"19505
[; <" CLC3GLS0 equ 03C66h ;# ">
"19617
[; <" CLC3GLS1 equ 03C67h ;# ">
"19729
[; <" CLC3GLS2 equ 03C68h ;# ">
"19841
[; <" CLC3GLS3 equ 03C69h ;# ">
"19953
[; <" CLC2CON equ 03C6Ah ;# ">
"20081
[; <" CLC2POL equ 03C6Bh ;# ">
"20159
[; <" CLC2SEL0 equ 03C6Ch ;# ">
"20287
[; <" CLC2SEL1 equ 03C6Dh ;# ">
"20415
[; <" CLC2SEL2 equ 03C6Eh ;# ">
"20543
[; <" CLC2SEL3 equ 03C6Fh ;# ">
"20671
[; <" CLC2GLS0 equ 03C70h ;# ">
"20783
[; <" CLC2GLS1 equ 03C71h ;# ">
"20895
[; <" CLC2GLS2 equ 03C72h ;# ">
"21007
[; <" CLC2GLS3 equ 03C73h ;# ">
"21119
[; <" CLC1CON equ 03C74h ;# ">
"21247
[; <" CLC1POL equ 03C75h ;# ">
"21325
[; <" CLC1SEL0 equ 03C76h ;# ">
"21453
[; <" CLC1SEL1 equ 03C77h ;# ">
"21581
[; <" CLC1SEL2 equ 03C78h ;# ">
"21709
[; <" CLC1SEL3 equ 03C79h ;# ">
"21837
[; <" CLC1GLS0 equ 03C7Ah ;# ">
"21949
[; <" CLC1GLS1 equ 03C7Bh ;# ">
"22061
[; <" CLC1GLS2 equ 03C7Ch ;# ">
"22173
[; <" CLC1GLS3 equ 03C7Dh ;# ">
"22285
[; <" CLCDATA0 equ 03C7Eh ;# ">
"22323
[; <" CLKRCON equ 03CE5h ;# ">
"22409
[; <" CLKRCLK equ 03CE6h ;# ">
"22489
[; <" MD1CON0 equ 03CFAh ;# ">
"22557
[; <" MD1CON1 equ 03CFBh ;# ">
"22623
[; <" MD1SRC equ 03CFCh ;# ">
"22715
[; <" MD1CARL equ 03CFDh ;# ">
"22807
[; <" MD1CARH equ 03CFEh ;# ">
"22899
[; <" SPI1RXB equ 03D10h ;# ">
"22969
[; <" SPI1TXB equ 03D11h ;# ">
"23039
[; <" SPI1TCNT equ 03D12h ;# ">
"23046
[; <" SPI1TCNTL equ 03D12h ;# ">
"23066
[; <" SPI1TCNTH equ 03D13h ;# ">
"23086
[; <" SPI1CON0 equ 03D14h ;# ">
"23152
[; <" SPI1CON1 equ 03D15h ;# ">
"23254
[; <" SPI1CON2 equ 03D16h ;# ">
"23332
[; <" SPI1STATUS equ 03D17h ;# ">
"23414
[; <" SPI1TWIDTH equ 03D18h ;# ">
"23454
[; <" SPI1BAUD equ 03D19h ;# ">
"23524
[; <" SPI1INTF equ 03D1Ah ;# ">
"23616
[; <" SPI1INTE equ 03D1Bh ;# ">
"23708
[; <" SPI1CLK equ 03D1Ch ;# ">
"23776
[; <" I2C2RXB equ 03D54h ;# ">
"23796
[; <" I2C2TXB equ 03D55h ;# ">
"23816
[; <" I2C2CNT equ 03D56h ;# ">
"23886
[; <" I2C2ADB0 equ 03D57h ;# ">
"23906
[; <" I2C2ADB1 equ 03D58h ;# ">
"23926
[; <" I2C2ADR0 equ 03D59h ;# ">
"23946
[; <" I2C2ADR1 equ 03D5Ah ;# ">
"23967
[; <" I2C2ADR2 equ 03D5Bh ;# ">
"23987
[; <" I2C2ADR3 equ 03D5Ch ;# ">
"24008
[; <" I2C2CON0 equ 03D5Dh ;# ">
"24085
[; <" I2C2CON1 equ 03D5Eh ;# ">
"24142
[; <" I2C2CON2 equ 03D5Fh ;# ">
"24218
[; <" I2C2ERR equ 03D60h ;# ">
"24308
[; <" I2C2STAT0 equ 03D61h ;# ">
"24398
[; <" I2C2STAT1 equ 03D62h ;# ">
"24445
[; <" I2C2PIR equ 03D63h ;# ">
"24547
[; <" I2C2PIE equ 03D64h ;# ">
"24649
[; <" I2C2CLK equ 03D65h ;# ">
"24729
[; <" I2C2BTO equ 03D66h ;# ">
"24797
[; <" I2C1RXB equ 03D6Ah ;# ">
"24817
[; <" I2C1TXB equ 03D6Bh ;# ">
"24837
[; <" I2C1CNT equ 03D6Ch ;# ">
"24907
[; <" I2C1ADB0 equ 03D6Dh ;# ">
"24927
[; <" I2C1ADB1 equ 03D6Eh ;# ">
"24947
[; <" I2C1ADR0 equ 03D6Fh ;# ">
"24967
[; <" I2C1ADR1 equ 03D70h ;# ">
"24988
[; <" I2C1ADR2 equ 03D71h ;# ">
"25008
[; <" I2C1ADR3 equ 03D72h ;# ">
"25029
[; <" I2C1CON0 equ 03D73h ;# ">
"25106
[; <" I2C1CON1 equ 03D74h ;# ">
"25163
[; <" I2C1CON2 equ 03D75h ;# ">
"25239
[; <" I2C1ERR equ 03D76h ;# ">
"25329
[; <" I2C1STAT0 equ 03D77h ;# ">
"25419
[; <" I2C1STAT1 equ 03D78h ;# ">
"25466
[; <" I2C1PIR equ 03D79h ;# ">
"25568
[; <" I2C1PIE equ 03D7Ah ;# ">
"25670
[; <" I2C1CLK equ 03D7Bh ;# ">
"25750
[; <" I2C1BTO equ 03D7Ch ;# ">
"25818
[; <" U2RXB equ 03DD0h ;# ">
"25823
[; <" U2RXBL equ 03DD0h ;# ">
"25856
[; <" U2TXB equ 03DD2h ;# ">
"25861
[; <" U2TXBL equ 03DD2h ;# ">
"25894
[; <" U2P1 equ 03DD4h ;# ">
"25901
[; <" U2P1L equ 03DD4h ;# ">
"25921
[; <" U2P2 equ 03DD6h ;# ">
"25928
[; <" U2P2L equ 03DD6h ;# ">
"25948
[; <" U2P3 equ 03DD8h ;# ">
"25955
[; <" U2P3L equ 03DD8h ;# ">
"25975
[; <" U2CON0 equ 03DDAh ;# ">
"26091
[; <" U2CON1 equ 03DDBh ;# ">
"26171
[; <" U2CON2 equ 03DDCh ;# ">
"26303
[; <" U2BRG equ 03DDDh ;# ">
"26310
[; <" U2BRGL equ 03DDDh ;# ">
"26330
[; <" U2BRGH equ 03DDEh ;# ">
"26350
[; <" U2FIFO equ 03DDFh ;# ">
"26480
[; <" U2UIR equ 03DE0h ;# ">
"26536
[; <" U2ERRIR equ 03DE1h ;# ">
"26648
[; <" U2ERRIE equ 03DE2h ;# ">
"26760
[; <" U1RXB equ 03DE8h ;# ">
"26765
[; <" U1RXBL equ 03DE8h ;# ">
"26798
[; <" U1RXCHK equ 03DE9h ;# ">
"26818
[; <" U1TXB equ 03DEAh ;# ">
"26823
[; <" U1TXBL equ 03DEAh ;# ">
"26856
[; <" U1TXCHK equ 03DEBh ;# ">
"26876
[; <" U1P1 equ 03DECh ;# ">
"26883
[; <" U1P1L equ 03DECh ;# ">
"26903
[; <" U1P1H equ 03DEDh ;# ">
"26923
[; <" U1P2 equ 03DEEh ;# ">
"26930
[; <" U1P2L equ 03DEEh ;# ">
"26950
[; <" U1P2H equ 03DEFh ;# ">
"26970
[; <" U1P3 equ 03DF0h ;# ">
"26977
[; <" U1P3L equ 03DF0h ;# ">
"26997
[; <" U1P3H equ 03DF1h ;# ">
"27017
[; <" U1CON0 equ 03DF2h ;# ">
"27133
[; <" U1CON1 equ 03DF3h ;# ">
"27213
[; <" U1CON2 equ 03DF4h ;# ">
"27355
[; <" U1BRG equ 03DF5h ;# ">
"27362
[; <" U1BRGL equ 03DF5h ;# ">
"27382
[; <" U1BRGH equ 03DF6h ;# ">
"27402
[; <" U1FIFO equ 03DF7h ;# ">
"27532
[; <" U1UIR equ 03DF8h ;# ">
"27588
[; <" U1ERRIR equ 03DF9h ;# ">
"27700
[; <" U1ERRIE equ 03DFAh ;# ">
"27812
[; <" DAC1CON1 equ 03E9Ch ;# ">
"27872
[; <" DAC1CON0 equ 03E9Eh ;# ">
"27973
[; <" CM2CON0 equ 03EB8h ;# ">
"28053
[; <" CM2CON1 equ 03EB9h ;# ">
"28093
[; <" CM2NCH equ 03EBAh ;# ">
"28153
[; <" CM2PCH equ 03EBBh ;# ">
"28213
[; <" CM1CON0 equ 03EBCh ;# ">
"28293
[; <" CM1CON1 equ 03EBDh ;# ">
"28333
[; <" CM1NCH equ 03EBEh ;# ">
"28393
[; <" CM1PCH equ 03EBFh ;# ">
"28453
[; <" CMOUT equ 03EC0h ;# ">
"28479
[; <" FVRCON equ 03EC1h ;# ">
"28568
[; <" ZCDCON equ 03EC3h ;# ">
"28648
[; <" HLVDCON0 equ 03EC9h ;# ">
"28728
[; <" HLVDCON1 equ 03ECAh ;# ">
"28800
[; <" ADCP equ 03ED7h ;# ">
"28851
[; <" ADLTH equ 03EDEh ;# ">
"28858
[; <" ADLTHL equ 03EDEh ;# ">
"28986
[; <" ADLTHH equ 03EDFh ;# ">
"29114
[; <" ADUTH equ 03EE0h ;# ">
"29121
[; <" ADUTHL equ 03EE0h ;# ">
"29249
[; <" ADUTHH equ 03EE1h ;# ">
"29377
[; <" ADERR equ 03EE2h ;# ">
"29384
[; <" ADERRL equ 03EE2h ;# ">
"29512
[; <" ADERRH equ 03EE3h ;# ">
"29640
[; <" ADSTPT equ 03EE4h ;# ">
"29647
[; <" ADSTPTL equ 03EE4h ;# ">
"29775
[; <" ADSTPTH equ 03EE5h ;# ">
"29903
[; <" ADFLTR equ 03EE6h ;# ">
"29910
[; <" ADFLTRL equ 03EE6h ;# ">
"30038
[; <" ADFLTRH equ 03EE7h ;# ">
"30168
[; <" ADACC equ 03EE8h ;# ">
"30175
[; <" ADACCL equ 03EE8h ;# ">
"30303
[; <" ADACCH equ 03EE9h ;# ">
"30431
[; <" ADACCU equ 03EEAh ;# ">
"30559
[; <" ADCNT equ 03EEBh ;# ">
"30687
[; <" ADRPT equ 03EECh ;# ">
"30815
[; <" ADPREV equ 03EEDh ;# ">
"30822
[; <" ADPREVL equ 03EEDh ;# ">
"30950
[; <" ADPREVH equ 03EEEh ;# ">
"31078
[; <" ADRES equ 03EEFh ;# ">
"31085
[; <" ADRESL equ 03EEFh ;# ">
"31213
[; <" ADRESH equ 03EF0h ;# ">
"31333
[; <" ADPCH equ 03EF1h ;# ">
"31437
[; <" ADACQ equ 03EF3h ;# ">
"31444
[; <" ADACQL equ 03EF3h ;# ">
"31572
[; <" ADACQH equ 03EF4h ;# ">
"31664
[; <" ADCAP equ 03EF5h ;# ">
"31756
[; <" ADPRE equ 03EF6h ;# ">
"31763
[; <" ADPREL equ 03EF6h ;# ">
"31891
[; <" ADPREH equ 03EF7h ;# ">
"31983
[; <" ADCON0 equ 03EF8h ;# ">
"32110
[; <" ADCON1 equ 03EF9h ;# ">
"32185
[; <" ADCON2 equ 03EFAh ;# ">
"32363
[; <" ADCON3 equ 03EFBh ;# ">
"32493
[; <" ADSTAT equ 03EFCh ;# ">
"32618
[; <" ADREF equ 03EFDh ;# ">
"32700
[; <" ADACT equ 03EFEh ;# ">
"32792
[; <" ADCLK equ 03EFFh ;# ">
"32898
[; <" SMT1TMR equ 03F12h ;# ">
"32905
[; <" SMT1TMRL equ 03F12h ;# ">
"33033
[; <" SMT1TMRH equ 03F13h ;# ">
"33161
[; <" SMT1TMRU equ 03F14h ;# ">
"33291
[; <" SMT1CPR equ 03F15h ;# ">
"33298
[; <" SMT1CPRL equ 03F15h ;# ">
"33426
[; <" SMT1CPRH equ 03F16h ;# ">
"33554
[; <" SMT1CPRU equ 03F17h ;# ">
"33684
[; <" SMT1CPW equ 03F18h ;# ">
"33691
[; <" SMT1CPWL equ 03F18h ;# ">
"33819
[; <" SMT1CPWH equ 03F19h ;# ">
"33947
[; <" SMT1CPWU equ 03F1Ah ;# ">
"34077
[; <" SMT1PR equ 03F1Bh ;# ">
"34084
[; <" SMT1PRL equ 03F1Bh ;# ">
"34212
[; <" SMT1PRH equ 03F1Ch ;# ">
"34340
[; <" SMT1PRU equ 03F1Dh ;# ">
"34468
[; <" SMT1CON0 equ 03F1Eh ;# ">
"34586
[; <" SMT1CON1 equ 03F1Fh ;# ">
"34666
[; <" SMT1STAT equ 03F20h ;# ">
"34765
[; <" SMT1CLK equ 03F21h ;# ">
"34833
[; <" SMT1SIG equ 03F22h ;# ">
"34925
[; <" SMT1WIN equ 03F23h ;# ">
"35019
[; <" NCO1ACC equ 03F38h ;# ">
"35026
[; <" NCO1ACCL equ 03F38h ;# ">
"35154
[; <" NCO1ACCH equ 03F39h ;# ">
"35282
[; <" NCO1ACCU equ 03F3Ah ;# ">
"35412
[; <" NCO1INC equ 03F3Bh ;# ">
"35419
[; <" NCO1INCL equ 03F3Bh ;# ">
"35547
[; <" NCO1INCH equ 03F3Ch ;# ">
"35675
[; <" NCO1INCU equ 03F3Dh ;# ">
"35803
[; <" NCO1CON equ 03F3Eh ;# ">
"35871
[; <" NCO1CLK equ 03F3Fh ;# ">
"36003
[; <" CWG3CLK equ 03F40h ;# ">
"36008
[; <" CWG3CLKCON equ 03F40h ;# ">
"36057
[; <" CWG3ISM equ 03F41h ;# ">
"36103
[; <" CWG3DBR equ 03F42h ;# ">
"36207
[; <" CWG3DBF equ 03F43h ;# ">
"36311
[; <" CWG3CON0 equ 03F44h ;# ">
"36412
[; <" CWG3CON1 equ 03F45h ;# ">
"36490
[; <" CWG3AS0 equ 03F46h ;# ">
"36610
[; <" CWG3AS1 equ 03F47h ;# ">
"36666
[; <" CWG3STR equ 03F48h ;# ">
"36778
[; <" CWG2CLK equ 03F49h ;# ">
"36783
[; <" CWG2CLKCON equ 03F49h ;# ">
"36832
[; <" CWG2ISM equ 03F4Ah ;# ">
"36878
[; <" CWG2DBR equ 03F4Bh ;# ">
"36982
[; <" CWG2DBF equ 03F4Ch ;# ">
"37086
[; <" CWG2CON0 equ 03F4Dh ;# ">
"37187
[; <" CWG2CON1 equ 03F4Eh ;# ">
"37265
[; <" CWG2AS0 equ 03F4Fh ;# ">
"37385
[; <" CWG2AS1 equ 03F50h ;# ">
"37441
[; <" CWG2STR equ 03F51h ;# ">
"37553
[; <" CWG1CLK equ 03F52h ;# ">
"37558
[; <" CWG1CLKCON equ 03F52h ;# ">
"37607
[; <" CWG1ISM equ 03F53h ;# ">
"37653
[; <" CWG1DBR equ 03F54h ;# ">
"37757
[; <" CWG1DBF equ 03F55h ;# ">
"37861
[; <" CWG1CON0 equ 03F56h ;# ">
"37962
[; <" CWG1CON1 equ 03F57h ;# ">
"38040
[; <" CWG1AS0 equ 03F58h ;# ">
"38160
[; <" CWG1AS1 equ 03F59h ;# ">
"38216
[; <" CWG1STR equ 03F5Ah ;# ">
"38328
[; <" CCPTMRS0 equ 03F5Eh ;# ">
"38416
[; <" CCPTMRS1 equ 03F5Fh ;# ">
"38504
[; <" PWM8DC equ 03F60h ;# ">
"38511
[; <" PWM8DCL equ 03F60h ;# ">
"38577
[; <" PWM8DCH equ 03F61h ;# ">
"38747
[; <" PWM8CON equ 03F62h ;# ">
"38803
[; <" PWM7DC equ 03F64h ;# ">
"38810
[; <" PWM7DCL equ 03F64h ;# ">
"38876
[; <" PWM7DCH equ 03F65h ;# ">
"39046
[; <" PWM7CON equ 03F66h ;# ">
"39102
[; <" PWM6DC equ 03F68h ;# ">
"39109
[; <" PWM6DCL equ 03F68h ;# ">
"39175
[; <" PWM6DCH equ 03F69h ;# ">
"39345
[; <" PWM6CON equ 03F6Ah ;# ">
"39401
[; <" PWM5DC equ 03F6Ch ;# ">
"39408
[; <" PWM5DCL equ 03F6Ch ;# ">
"39474
[; <" PWM5DCH equ 03F6Dh ;# ">
"39644
[; <" PWM5CON equ 03F6Eh ;# ">
"39700
[; <" CCPR4 equ 03F70h ;# ">
"39707
[; <" CCPR4L equ 03F70h ;# ">
"39727
[; <" CCPR4H equ 03F71h ;# ">
"39747
[; <" CCP4CON equ 03F72h ;# ">
"39874
[; <" CCP4CAP equ 03F73h ;# ">
"39942
[; <" CCPR3 equ 03F74h ;# ">
"39949
[; <" CCPR3L equ 03F74h ;# ">
"39969
[; <" CCPR3H equ 03F75h ;# ">
"39989
[; <" CCP3CON equ 03F76h ;# ">
"40116
[; <" CCP3CAP equ 03F77h ;# ">
"40184
[; <" CCPR2 equ 03F78h ;# ">
"40191
[; <" CCPR2L equ 03F78h ;# ">
"40211
[; <" CCPR2H equ 03F79h ;# ">
"40231
[; <" CCP2CON equ 03F7Ah ;# ">
"40358
[; <" CCP2CAP equ 03F7Bh ;# ">
"40426
[; <" CCPR1 equ 03F7Ch ;# ">
"40433
[; <" CCPR1L equ 03F7Ch ;# ">
"40453
[; <" CCPR1H equ 03F7Dh ;# ">
"40473
[; <" CCP1CON equ 03F7Eh ;# ">
"40600
[; <" CCP1CAP equ 03F7Fh ;# ">
"40668
[; <" T6TMR equ 03F92h ;# ">
"40673
[; <" TMR6 equ 03F92h ;# ">
"40706
[; <" T6PR equ 03F93h ;# ">
"40711
[; <" PR6 equ 03F93h ;# ">
"40744
[; <" T6CON equ 03F94h ;# ">
"40890
[; <" T6HLT equ 03F95h ;# ">
"41018
[; <" T6CLKCON equ 03F96h ;# ">
"41023
[; <" T6CLK equ 03F96h ;# ">
"41176
[; <" T6RST equ 03F97h ;# ">
"41268
[; <" TMR5L equ 03F98h ;# ">
"41338
[; <" TMR5H equ 03F99h ;# ">
"41408
[; <" T5CON equ 03F9Ah ;# ">
"41413
[; <" TMR5CON equ 03F9Ah ;# ">
"41598
[; <" T5GCON equ 03F9Bh ;# ">
"41603
[; <" TMR5GCON equ 03F9Bh ;# ">
"41812
[; <" T5GATE equ 03F9Ch ;# ">
"41817
[; <" TMR5GATE equ 03F9Ch ;# ">
"41978
[; <" T5CLK equ 03F9Dh ;# ">
"41983
[; <" TMR5CLK equ 03F9Dh ;# ">
"42144
[; <" T4TMR equ 03F9Eh ;# ">
"42149
[; <" TMR4 equ 03F9Eh ;# ">
"42182
[; <" T4PR equ 03F9Fh ;# ">
"42187
[; <" PR4 equ 03F9Fh ;# ">
"42220
[; <" T4CON equ 03FA0h ;# ">
"42366
[; <" T4HLT equ 03FA1h ;# ">
"42494
[; <" T4CLKCON equ 03FA2h ;# ">
"42499
[; <" T4CLK equ 03FA2h ;# ">
"42652
[; <" T4RST equ 03FA3h ;# ">
"42744
[; <" TMR3L equ 03FA4h ;# ">
"42814
[; <" TMR3H equ 03FA5h ;# ">
"42884
[; <" T3CON equ 03FA6h ;# ">
"42889
[; <" TMR3CON equ 03FA6h ;# ">
"43074
[; <" T3GCON equ 03FA7h ;# ">
"43079
[; <" TMR3GCON equ 03FA7h ;# ">
"43288
[; <" T3GATE equ 03FA8h ;# ">
"43293
[; <" TMR3GATE equ 03FA8h ;# ">
"43454
[; <" T3CLK equ 03FA9h ;# ">
"43459
[; <" TMR3CLK equ 03FA9h ;# ">
"43620
[; <" T2TMR equ 03FAAh ;# ">
"43625
[; <" TMR2 equ 03FAAh ;# ">
"43658
[; <" T2PR equ 03FABh ;# ">
"43663
[; <" PR2 equ 03FABh ;# ">
"43696
[; <" T2CON equ 03FACh ;# ">
"43842
[; <" T2HLT equ 03FADh ;# ">
"43970
[; <" T2CLKCON equ 03FAEh ;# ">
"43975
[; <" T2CLK equ 03FAEh ;# ">
"44128
[; <" T2RST equ 03FAFh ;# ">
"44220
[; <" TMR1L equ 03FB0h ;# ">
"44290
[; <" TMR1H equ 03FB1h ;# ">
"44360
[; <" T1CON equ 03FB2h ;# ">
"44365
[; <" TMR1CON equ 03FB2h ;# ">
"44550
[; <" T1GCON equ 03FB3h ;# ">
"44555
[; <" TMR1GCON equ 03FB3h ;# ">
"44764
[; <" T1GATE equ 03FB4h ;# ">
"44769
[; <" TMR1GATE equ 03FB4h ;# ">
"44930
[; <" T1CLK equ 03FB5h ;# ">
"44935
[; <" TMR1CLK equ 03FB5h ;# ">
"45096
[; <" TMR0L equ 03FB6h ;# ">
"45101
[; <" TMR0 equ 03FB6h ;# ">
"45234
[; <" TMR0H equ 03FB7h ;# ">
"45239
[; <" PR0 equ 03FB7h ;# ">
"45488
[; <" T0CON0 equ 03FB8h ;# ">
"45586
[; <" T0CON1 equ 03FB9h ;# ">
"45728
[; <" LATA equ 03FBAh ;# ">
"45840
[; <" LATB equ 03FBBh ;# ">
"45952
[; <" LATC equ 03FBCh ;# ">
"46064
[; <" LATD equ 03FBDh ;# ">
"46176
[; <" LATE equ 03FBEh ;# ">
"46228
[; <" TRISA equ 03FC2h ;# ">
"46290
[; <" TRISB equ 03FC3h ;# ">
"46352
[; <" TRISC equ 03FC4h ;# ">
"46414
[; <" TRISD equ 03FC5h ;# ">
"46476
[; <" TRISE equ 03FC6h ;# ">
"46508
[; <" PORTA equ 03FCAh ;# ">
"46592
[; <" PORTB equ 03FCBh ;# ">
"46663
[; <" PORTC equ 03FCCh ;# ">
"46749
[; <" PORTD equ 03FCDh ;# ">
"46820
[; <" PORTE equ 03FCEh ;# ">
"46937
[; <" INTCON0 equ 03FD2h ;# ">
"46997
[; <" INTCON1 equ 03FD3h ;# ">
"47033
[; <" IVTLOCK equ 03FD4h ;# ">
"47055
[; <" IVTBASE equ 03FD5h ;# ">
"47062
[; <" IVTBASEL equ 03FD5h ;# ">
"47124
[; <" IVTBASEH equ 03FD6h ;# ">
"47186
[; <" IVTBASEU equ 03FD7h ;# ">
"47230
[; <" STATUS equ 03FD8h ;# ">
"47346
[; <" FSR2 equ 03FD9h ;# ">
"47353
[; <" FSR2L equ 03FD9h ;# ">
"47373
[; <" FSR2H equ 03FDAh ;# ">
"47393
[; <" PLUSW2 equ 03FDBh ;# ">
"47413
[; <" PREINC2 equ 03FDCh ;# ">
"47433
[; <" POSTDEC2 equ 03FDDh ;# ">
"47453
[; <" POSTINC2 equ 03FDEh ;# ">
"47473
[; <" INDF2 equ 03FDFh ;# ">
"47493
[; <" BSR equ 03FE0h ;# ">
"47513
[; <" FSR1 equ 03FE1h ;# ">
"47520
[; <" FSR1L equ 03FE1h ;# ">
"47540
[; <" FSR1H equ 03FE2h ;# ">
"47560
[; <" PLUSW1 equ 03FE3h ;# ">
"47580
[; <" PREINC1 equ 03FE4h ;# ">
"47600
[; <" POSTDEC1 equ 03FE5h ;# ">
"47620
[; <" POSTINC1 equ 03FE6h ;# ">
"47640
[; <" INDF1 equ 03FE7h ;# ">
"47660
[; <" WREG equ 03FE8h ;# ">
"47698
[; <" FSR0 equ 03FE9h ;# ">
"47705
[; <" FSR0L equ 03FE9h ;# ">
"47725
[; <" FSR0H equ 03FEAh ;# ">
"47745
[; <" PLUSW0 equ 03FEBh ;# ">
"47765
[; <" PREINC0 equ 03FECh ;# ">
"47785
[; <" POSTDEC0 equ 03FEDh ;# ">
"47805
[; <" POSTINC0 equ 03FEEh ;# ">
"47825
[; <" INDF0 equ 03FEFh ;# ">
"47845
[; <" PCON0 equ 03FF0h ;# ">
"47998
[; <" PCON1 equ 03FF1h ;# ">
"48037
[; <" PROD equ 03FF3h ;# ">
"48044
[; <" PRODL equ 03FF3h ;# ">
"48064
[; <" PRODH equ 03FF4h ;# ">
"48084
[; <" TABLAT equ 03FF5h ;# ">
"48106
[; <" TBLPTR equ 03FF6h ;# ">
"48113
[; <" TBLPTRL equ 03FF6h ;# ">
"48133
[; <" TBLPTRH equ 03FF7h ;# ">
"48153
[; <" TBLPTRU equ 03FF8h ;# ">
"48184
[; <" PCLAT equ 03FF9h ;# ">
"48191
[; <" PCL equ 03FF9h ;# ">
"48211
[; <" PCLATH equ 03FFAh ;# ">
"48231
[; <" PCLATU equ 03FFBh ;# ">
"48251
[; <" STKPTR equ 03FFCh ;# ">
"48337
[; <" TOS equ 03FFDh ;# ">
"48344
[; <" TOSL equ 03FFDh ;# ">
"48364
[; <" TOSH equ 03FFEh ;# ">
"48384
[; <" TOSU equ 03FFFh ;# ">
"518 mcc_generated_files/uart1.h
[v _UART1_RxInterruptHandler `*F16409 ~T0 @X0 1 e ]
"536
[v _UART1_TxInterruptHandler `*F16411 ~T0 @X0 1 e ]
"64 mcc_generated_files/uart1.c
[v _uart1TxHead `Vuc ~T0 @X0 1 s ]
[i _uart1TxHead
-> -> 0 `i `uc
]
"65
[v _uart1TxTail `Vuc ~T0 @X0 1 s ]
[i _uart1TxTail
-> -> 0 `i `uc
]
"66
[v _uart1TxBuffer `Vuc ~T0 @X0 -> 8 `i s ]
"67
[v _uart1TxBufferRemaining `Vuc ~T0 @X0 1 e ]
"69
[v _uart1RxHead `Vuc ~T0 @X0 1 s ]
[i _uart1RxHead
-> -> 0 `i `uc
]
"70
[v _uart1RxTail `Vuc ~T0 @X0 1 s ]
[i _uart1RxTail
-> -> 0 `i `uc
]
"71
[v _uart1RxBuffer `Vuc ~T0 @X0 -> 8 `i s ]
"72
[v _uart1RxStatusBuffer `VS2231 ~T0 @X0 -> 8 `i s ]
"73
[v _uart1RxCount `Vuc ~T0 @X0 1 e ]
"74
[v _uart1RxLastError `VS2231 ~T0 @X0 1 s ]
"79
[v _UART1_FramingErrorHandler `*F16432 ~T0 @X0 1 e ]
"80
[v _UART1_OverrunErrorHandler `*F16434 ~T0 @X0 1 e ]
"81
[v _UART1_ErrorHandler `*F16436 ~T0 @X0 1 e ]
"87
[v _UART1_Initialize `(v ~T0 @X0 1 ef ]
"88
{
[e :U _UART1_Initialize ]
[f ]
"90
[e = . . _PIE3bits 0 3 -> -> 0 `i `uc ]
"91
[e ( _UART1_SetRxInterruptHandler (1 &U _UART1_Receive_ISR ]
"92
[e = . . _PIE3bits 0 4 -> -> 0 `i `uc ]
"93
[e ( _UART1_SetTxInterruptHandler (1 &U _UART1_Transmit_ISR ]
"98
[e = _U1P1L -> -> 0 `i `uc ]
"101
[e = _U1P1H -> -> 0 `i `uc ]
"104
[e = _U1P2L -> -> 0 `i `uc ]
"107
[e = _U1P2H -> -> 0 `i `uc ]
"110
[e = _U1P3L -> -> 0 `i `uc ]
"113
[e = _U1P3H -> -> 0 `i `uc ]
"116
[e = _U1CON0 -> -> 176 `i `uc ]
"119
[e = _U1CON1 -> -> 128 `i `uc ]
"122
[e = _U1CON2 -> -> 0 `i `uc ]
"125
[e = _U1BRGL -> -> 138 `i `uc ]
"128
[e = _U1BRGH -> -> 0 `i `uc ]
"131
[e = _U1FIFO -> -> 0 `i `uc ]
"134
[e = _U1UIR -> -> 0 `i `uc ]
"137
[e = _U1ERRIR -> -> 0 `i `uc ]
"140
[e = _U1ERRIE -> -> 0 `i `uc ]
"143
[e ( _UART1_SetFramingErrorHandler (1 &U _UART1_DefaultFramingErrorHandler ]
"144
[e ( _UART1_SetOverrunErrorHandler (1 &U _UART1_DefaultOverrunErrorHandler ]
"145
[e ( _UART1_SetErrorHandler (1 &U _UART1_DefaultErrorHandler ]
"147
[e = . _uart1RxLastError 1 -> -> 0 `i `uc ]
"150
[e = _uart1TxHead -> -> 0 `i `uc ]
"151
[e = _uart1TxTail -> -> 0 `i `uc ]
"152
[e = _uart1TxBufferRemaining -> -> # _uart1TxBuffer `ui `uc ]
"153
[e = _uart1RxHead -> -> 0 `i `uc ]
"154
[e = _uart1RxTail -> -> 0 `i `uc ]
"155
[e = _uart1RxCount -> -> 0 `i `uc ]
"158
[e = . . _PIE3bits 0 3 -> -> 1 `i `uc ]
"159
[e :UE 2233 ]
}
"161
[v _UART1_is_rx_ready `(a ~T0 @X0 1 ef ]
"162
{
[e :U _UART1_is_rx_ready ]
[f ]
"163
[e ) -> ? != -> _uart1RxCount `i -> 0 `i : -> 1 `i -> 0 `i `a ]
[e $UE 2234  ]
"164
[e :UE 2234 ]
}
"166
[v _UART1_is_tx_ready `(a ~T0 @X0 1 ef ]
"167
{
[e :U _UART1_is_tx_ready ]
[f ]
"168
[e ) -> ? != -> _uart1TxBufferRemaining `i -> 0 `i : -> 1 `i -> 0 `i `a ]
[e $UE 2235  ]
"169
[e :UE 2235 ]
}
"171
[v _UART1_is_tx_done `(a ~T0 @X0 1 ef ]
"172
{
[e :U _UART1_is_tx_done ]
[f ]
"173
[e ) -> . . _U1ERRIRbits 0 7 `a ]
[e $UE 2236  ]
"174
[e :UE 2236 ]
}
"176
[v _UART1_get_last_status `(S2231 ~T0 @X0 1 ef ]
{
[e :U _UART1_get_last_status ]
[f ]
"177
[e ) _uart1RxLastError ]
[e $UE 2237  ]
"178
[e :UE 2237 ]
}
"180
[v _UART1_Read `(uc ~T0 @X0 1 ef ]
"181
{
[e :U _UART1_Read ]
[f ]
"182
[v _readValue `uc ~T0 @X0 1 a ]
[e = _readValue -> -> 0 `i `uc ]
"184
[e $U 2239  ]
[e :U 2240 ]
"185
{
"186
}
[e :U 2239 ]
"184
[e $ == -> 0 `i -> _uart1RxCount `i 2240  ]
[e :U 2241 ]
"188
[e = _uart1RxLastError *U + &U _uart1RxStatusBuffer * -> _uart1RxTail `ux -> -> # *U &U _uart1RxStatusBuffer `ui `ux ]
"190
[e = _readValue *U + &U _uart1RxBuffer * -> ++ _uart1RxTail -> -> 1 `i `Vuc `ux -> -> # *U &U _uart1RxBuffer `ui `ux ]
"191
[e $ ! <= -> # _uart1RxBuffer `ui -> _uart1RxTail `ui 2242  ]
"192
{
"193
[e = _uart1RxTail -> -> 0 `i `uc ]
"194
}
[e :U 2242 ]
"195
[e = . . _PIE3bits 0 3 -> -> 0 `i `uc ]
"196
[e -- _uart1RxCount -> -> 1 `i `Vuc ]
"197
[e = . . _PIE3bits 0 3 -> -> 1 `i `uc ]
"199
[e ) _readValue ]
[e $UE 2238  ]
"200
[e :UE 2238 ]
}
"202
[v _UART1_Write `(v ~T0 @X0 1 ef1`uc ]
"203
{
[e :U _UART1_Write ]
"202
[v _txData `uc ~T0 @X0 1 r1 ]
"203
[f ]
"204
[e $U 2244  ]
[e :U 2245 ]
"205
{
"206
}
[e :U 2244 ]
"204
[e $ == -> 0 `i -> _uart1TxBufferRemaining `i 2245  ]
[e :U 2246 ]
"208
[e $ ! == -> 0 `i -> . . _PIE3bits 0 4 `i 2247  ]
"209
{
"210
[e = _U1TXB _txData ]
"211
}
[e $U 2248  ]
"212
[e :U 2247 ]
"213
{
"214
[e = . . _PIE3bits 0 4 -> -> 0 `i `uc ]
"215
[e = *U + &U _uart1TxBuffer * -> ++ _uart1TxHead -> -> 1 `i `Vuc `ux -> -> # *U &U _uart1TxBuffer `ui `ux _txData ]
"216
[e $ ! <= -> # _uart1TxBuffer `ui -> _uart1TxHead `ui 2249  ]
"217
{
"218
[e = _uart1TxHead -> -> 0 `i `uc ]
"219
}
[e :U 2249 ]
"220
[e -- _uart1TxBufferRemaining -> -> 1 `i `Vuc ]
"221
}
[e :U 2248 ]
"222
[e = . . _PIE3bits 0 4 -> -> 1 `i `uc ]
"223
[e :UE 2243 ]
}
"225
[v _getch `(uc ~T0 @X0 1 ef ]
"226
{
[e :U _getch ]
[f ]
"227
[e ) -> ( _UART1_Read ..  `uc ]
[e $UE 2250  ]
"228
[e :UE 2250 ]
}
"230
[v _putch `(v ~T0 @X0 1 ef1`uc ]
"231
{
[e :U _putch ]
"230
[v _txData `uc ~T0 @X0 1 r1 ]
"231
[f ]
"232
[e ( _UART1_Write (1 -> _txData `uc ]
"233
[e :UE 2251 ]
}
[v $root$_UART1_tx_vect_isr `(v ~T0 @X0 0 e ]
"235
[v _UART1_tx_vect_isr `(v ~T1 @X0 1 ef ]
"236
{
[e :U _UART1_tx_vect_isr ]
[f ]
"237
[e $ ! != _UART1_TxInterruptHandler -> -> 0 `i `*F16458 2253  ]
"238
{
"239
[e ( *U _UART1_TxInterruptHandler ..  ]
"240
}
[e :U 2253 ]
"241
[e :UE 2252 ]
}
[v $root$_UART1_rx_vect_isr `(v ~T0 @X0 0 e ]
"243
[v _UART1_rx_vect_isr `(v ~T2 @X0 1 ef ]
"244
{
[e :U _UART1_rx_vect_isr ]
[f ]
"245
[e $ ! != _UART1_RxInterruptHandler -> -> 0 `i `*F16460 2255  ]
"246
{
"247
[e ( *U _UART1_RxInterruptHandler ..  ]
"248
}
[e :U 2255 ]
"249
[e :UE 2254 ]
}
"253
[v _UART1_Transmit_ISR `(v ~T0 @X0 1 ef ]
"254
{
[e :U _UART1_Transmit_ISR ]
[f ]
"256
[e $ ! > -> # _uart1TxBuffer `ui -> _uart1TxBufferRemaining `ui 2257  ]
"257
{
"258
[e = _U1TXB *U + &U _uart1TxBuffer * -> ++ _uart1TxTail -> -> 1 `i `Vuc `ux -> -> # *U &U _uart1TxBuffer `ui `ux ]
"259
[e $ ! <= -> # _uart1TxBuffer `ui -> _uart1TxTail `ui 2258  ]
"260
{
"261
[e = _uart1TxTail -> -> 0 `i `uc ]
"262
}
[e :U 2258 ]
"263
[e ++ _uart1TxBufferRemaining -> -> 1 `i `Vuc ]
"264
}
[e $U 2259  ]
"265
[e :U 2257 ]
"266
{
"267
[e = . . _PIE3bits 0 4 -> -> 0 `i `uc ]
"268
}
[e :U 2259 ]
"271
[e :UE 2256 ]
}
"273
[v _UART1_Receive_ISR `(v ~T0 @X0 1 ef ]
"274
{
[e :U _UART1_Receive_ISR ]
[f ]
"276
[e = . *U + &U _uart1RxStatusBuffer * -> _uart1RxHead `ux -> -> # *U &U _uart1RxStatusBuffer `ui `ux 1 -> -> 0 `i `uc ]
"278
[e $ ! != -> . . _U1ERRIRbits 0 3 `i -> 0 `i 2261  ]
{
"279
[e = . . *U + &U _uart1RxStatusBuffer * -> _uart1RxHead `ux -> -> # *U &U _uart1RxStatusBuffer `ui `ux 0 1 -> -> 1 `i `uc ]
"280
[e ( *U _UART1_FramingErrorHandler ..  ]
"281
}
[e :U 2261 ]
"283
[e $ ! != -> . . _U1ERRIRbits 0 1 `i -> 0 `i 2262  ]
{
"284
[e = . . *U + &U _uart1RxStatusBuffer * -> _uart1RxHead `ux -> -> # *U &U _uart1RxStatusBuffer `ui `ux 0 2 -> -> 1 `i `uc ]
"285
[e ( *U _UART1_OverrunErrorHandler ..  ]
"286
}
[e :U 2262 ]
"288
[e $ ! != -> . *U + &U _uart1RxStatusBuffer * -> _uart1RxHead `ux -> -> # *U &U _uart1RxStatusBuffer `ui `ux 1 `i -> 0 `i 2263  ]
{
"289
[e ( *U _UART1_ErrorHandler ..  ]
"290
}
[e $U 2264  ]
[e :U 2263 ]
{
"291
[e ( _UART1_RxDataHandler ..  ]
"292
}
[e :U 2264 ]
"295
[e :UE 2260 ]
}
"297
[v _UART1_RxDataHandler `(v ~T0 @X0 1 ef ]
{
[e :U _UART1_RxDataHandler ]
[f ]
"299
[e = *U + &U _uart1RxBuffer * -> ++ _uart1RxHead -> -> 1 `i `Vuc `ux -> -> # *U &U _uart1RxBuffer `ui `ux _U1RXB ]
"300
[e $ ! <= -> # _uart1RxBuffer `ui -> _uart1RxHead `ui 2266  ]
"301
{
"302
[e = _uart1RxHead -> -> 0 `i `uc ]
"303
}
[e :U 2266 ]
"304
[e ++ _uart1RxCount -> -> 1 `i `Vuc ]
"305
[e :UE 2265 ]
}
"307
[v _UART1_DefaultFramingErrorHandler `(v ~T0 @X0 1 ef ]
{
[e :U _UART1_DefaultFramingErrorHandler ]
[f ]
[e :UE 2267 ]
}
"309
[v _UART1_DefaultOverrunErrorHandler `(v ~T0 @X0 1 ef ]
{
[e :U _UART1_DefaultOverrunErrorHandler ]
[f ]
[e :UE 2268 ]
}
"311
[v _UART1_DefaultErrorHandler `(v ~T0 @X0 1 ef ]
{
[e :U _UART1_DefaultErrorHandler ]
[f ]
"312
[e ( _UART1_RxDataHandler ..  ]
"313
[e :UE 2269 ]
}
"315
[v _UART1_SetFramingErrorHandler `(v ~T0 @X0 1 ef1`*F16468 ]
{
[e :U _UART1_SetFramingErrorHandler ]
[v _interruptHandler `*F16470 ~T0 @X0 1 r1 ]
[f ]
"316
[e = _UART1_FramingErrorHandler _interruptHandler ]
"317
[e :UE 2270 ]
}
"319
[v _UART1_SetOverrunErrorHandler `(v ~T0 @X0 1 ef1`*F16473 ]
{
[e :U _UART1_SetOverrunErrorHandler ]
[v _interruptHandler `*F16475 ~T0 @X0 1 r1 ]
[f ]
"320
[e = _UART1_OverrunErrorHandler _interruptHandler ]
"321
[e :UE 2271 ]
}
"323
[v _UART1_SetErrorHandler `(v ~T0 @X0 1 ef1`*F16478 ]
{
[e :U _UART1_SetErrorHandler ]
[v _interruptHandler `*F16480 ~T0 @X0 1 r1 ]
[f ]
"324
[e = _UART1_ErrorHandler _interruptHandler ]
"325
[e :UE 2272 ]
}
"329
[v _UART1_SetRxInterruptHandler `(v ~T0 @X0 1 ef1`*F16483 ]
{
[e :U _UART1_SetRxInterruptHandler ]
[v _InterruptHandler `*F16485 ~T0 @X0 1 r1 ]
[f ]
"330
[e = _UART1_RxInterruptHandler _InterruptHandler ]
"331
[e :UE 2273 ]
}
"333
[v _UART1_SetTxInterruptHandler `(v ~T0 @X0 1 ef1`*F16488 ]
{
[e :U _UART1_SetTxInterruptHandler ]
[v _InterruptHandler `*F16490 ~T0 @X0 1 r1 ]
[f ]
"334
[e = _UART1_TxInterruptHandler _InterruptHandler ]
"335
[e :UE 2274 ]
}
